<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0SxFEMTvEey10rNBCRz6MQ" id="_iDSc4MTvEey10rNBCRz6MQ" label="MS_SQL_IMDB_IMDB_SRC_SHORT" version="0.1" statusCode="" item="_0SxFEsTvEey10rNBCRz6MQ" displayName="MS_SQL_IMDB_IMDB_SRC_SHORT">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_0Tp14MTvEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Tqc8MTvEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0TrrEMTvEey10rNBCRz6MQ" key="created_date" value="2022-04-25T19:31:22.813-0400"/>
    <additionalProperties xmi:id="_0TrrEcTvEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0TrrEsTvEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0TrrE8TvEey10rNBCRz6MQ" key="modified_date" value="2022-05-03T03:01:59.146+0000"/>
    <additionalProperties xmi:id="_5A74NcYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74NsYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74N8YSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mfwdYMf-EeynT7JVhNq57Q" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0SxFEsTvEey10rNBCRz6MQ" property="_0SxFEMTvEey10rNBCRz6MQ" state="_mfwdYMf-EeynT7JVhNq57Q" typeName="Microsoft SQL Server">
    <connection href="MS_SQL_IMDB_IMDB_SRC_SHORT_0.1.item#_0SvP4MTvEey10rNBCRz6MQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
