<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aeScMX-Eey5M7pkg9uhOg" id="_7Z31gMX-Eey5M7pkg9uhOg" label="stg_numbers_daily_box_office" purpose="stg_numbers_daily_box_office" description="stg_numbers_daily_box_office" version="1.0" statusCode="" item="_7aeScsX-Eey5M7pkg9uhOg" displayName="stg_numbers_daily_box_office">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_7cu8QMX-Eey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7cu8QcX-Eey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7cu8QsX-Eey5M7pkg9uhOg" key="created_date" value="2022-04-27T03:52:04.356-0400"/>
    <additionalProperties xmi:id="_7cu8Q8X-Eey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7cu8RMX-Eey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7cu8RcX-Eey5M7pkg9uhOg" key="modified_date" value="2022-05-02T01:40:10.780+0000"/>
    <additionalProperties xmi:id="_Ag5MksZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5Mk8ZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5MlMZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ma_SIMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_7aeScsX-Eey5M7pkg9uhOg" property="_7aeScMX-Eey5M7pkg9uhOg" state="_ma_SIMf-EeynT7JVhNq57Q">
    <process href="stg_numbers_daily_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
