<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69YM0MT4Eey5Xt4ozWOmHg" id="_685rsMT4Eey5Xt4ozWOmHg" label="stg_imdb_title_principals" purpose="stg_imdb_title_principals" description="stg_imdb_title_principals" version="1.0" statusCode="" item="_69YM0sT4Eey5Xt4ozWOmHg" displayName="stg_imdb_title_principals">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_6_58YMT4Eey5Xt4ozWOmHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6_58YcT4Eey5Xt4ozWOmHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6_58YsT4Eey5Xt4ozWOmHg" key="created_date" value="2022-04-25T20:36:33.190-0400"/>
    <additionalProperties xmi:id="_6_58Y8T4Eey5Xt4ozWOmHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6_58ZMT4Eey5Xt4ozWOmHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6_58ZcT4Eey5Xt4ozWOmHg" key="modified_date" value="2022-05-04T15:01:13.640+0000"/>
    <additionalProperties xmi:id="_HjprEsVgEeyii5uQ8Z0mDw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HjprE8VgEeyii5uQ8Z0mDw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HjprFMVgEeyii5uQ8Z0mDw" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWqy0Mf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_69YM0sT4Eey5Xt4ozWOmHg" property="_69YM0MT4Eey5Xt4ozWOmHg" state="_mWqy0Mf-EeynT7JVhNq57Q">
    <process href="stg_imdb_title_principals_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
