<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Idd6YMXNEeypY9UBXi3lRw" id="_IdaQAMXNEeypY9UBXi3lRw" label="stg_numbers_franchise_all_box_office" purpose="stg_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_IdehcMXNEeypY9UBXi3lRw" displayName="stg_numbers_franchise_all_box_office">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Idl2MMXNEeypY9UBXi3lRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IdmdQMXNEeypY9UBXi3lRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdmdQcXNEeypY9UBXi3lRw" key="created_date" value="2022-04-26T21:55:36.851-0400"/>
    <additionalProperties xmi:id="_IdmdQsXNEeypY9UBXi3lRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IdmdQ8XNEeypY9UBXi3lRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdmdRMXNEeypY9UBXi3lRw" key="modified_date" value="2022-05-02T01:40:11.071+0000"/>
    <additionalProperties xmi:id="_s2eS-cX9EeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_s2eS-sX9EeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2eS-8X9EeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdX3wMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_IdehcMXNEeypY9UBXi3lRw" property="_Idd6YMXNEeypY9UBXi3lRw" state="_mdX3wMf-EeynT7JVhNq57Q">
    <process href="stg_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
