<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dAIbIMTmEey10rNBCRz6MQ" id="_xSMb8MUvEeyV9rkRExOSTA" label="stg_imdb_title_type" version="1.0" statusCode="" item="_dAIbIsTmEey10rNBCRz6MQ" displayName="stg_imdb_title_type">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_dAV2gMTmEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dAV2gcTmEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dAV2gsTmEey10rNBCRz6MQ" key="created_date" value="2022-04-26T03:09:10.351-0400"/>
    <additionalProperties xmi:id="_dAV2g8TmEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dAV2hMTmEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dAV2hcTmEey10rNBCRz6MQ" key="modified_date" value="2022-05-04T12:26:35.202+0000"/>
    <additionalProperties xmi:id="_8b5Jv8UuEeyV9rkRExOSTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8b5JwMUuEeyV9rkRExOSTA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8b5JwcUuEeyV9rkRExOSTA" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_maF6QMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_dAIbIsTmEey10rNBCRz6MQ" property="_dAIbIMTmEey10rNBCRz6MQ" state="_maF6QMf-EeynT7JVhNq57Q">
    <process href="stg_imdb_title_type_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
