<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGySIcT5EeyiSq0RRe6xdw" id="_rGySIMT5EeyiSq0RRe6xdw" label="stg_imdb_title_basics" version="1.0" statusCode="" item="_rGySI8T5EeyiSq0RRe6xdw" displayName="stg_imdb_title_basics">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_rH5FYMT5EeyiSq0RRe6xdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rH5FYcT5EeyiSq0RRe6xdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rH5FYsT5EeyiSq0RRe6xdw" key="created_date" value="2022-04-25T20:41:56.150-0400"/>
    <additionalProperties xmi:id="_rH5FY8T5EeyiSq0RRe6xdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rH5FZMT5EeyiSq0RRe6xdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rH5FZcT5EeyiSq0RRe6xdw" key="modified_date" value="2022-05-04T12:18:17.875+0000"/>
    <additionalProperties xmi:id="_l6DvVsf-EeynT7JVhNq57Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l6DvV8f-EeynT7JVhNq57Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l6DvWMf-EeynT7JVhNq57Q" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUSNMMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_rGySI8T5EeyiSq0RRe6xdw" property="_rGySIcT5EeyiSq0RRe6xdw" state="_mUSNMMf-EeynT7JVhNq57Q">
    <process href="stg_imdb_title_basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
