<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVoiYMTYEeyG_rkIWPGO5g" id="_8pxZwMWTEeynmulf1Rh18w" label="stg_box_office_worldwide_blp" version="0.1" statusCode="" item="_PVoiYsTYEeyG_rkIWPGO5g" displayName="stg_box_office_worldwide_blp">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_PW1cQMTYEeyG_rkIWPGO5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PW1cQcTYEeyG_rkIWPGO5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PW1cQsTYEeyG_rkIWPGO5g" key="created_date" value="2022-04-26T15:06:16.515-0400"/>
    <additionalProperties xmi:id="_PW1cQ8TYEeyG_rkIWPGO5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PW1cRMTYEeyG_rkIWPGO5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PW1cRcTYEeyG_rkIWPGO5g" key="modified_date" value="2022-05-02T21:35:20.292+0000"/>
    <additionalProperties xmi:id="_reMx48XQEeywpvfs_msLyw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_reMx5MXQEeywpvfs_msLyw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_reMx5cXQEeywpvfs_msLyw" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_khcMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_PVoiYsTYEeyG_rkIWPGO5g" property="_PVoiYMTYEeyG_rkIWPGO5g" state="_l_khcMf-EeynT7JVhNq57Q">
    <process href="stg_box_office_worldwide_blp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
