<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBUUs8ZxEeyFLKvLZt7KKg" id="_O-bCrMmdEeyaFq_mrL3tBw" label="imdb_integration_sqlserver" purpose="imdb_integration_sqlserver" version="0.1" statusCode="" item="_ZBUUtcZxEeyFLKvLZt7KKg" displayName="imdb_integration_sqlserver">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_ZBf64MZxEeyFLKvLZt7KKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZBf64cZxEeyFLKvLZt7KKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBf64sZxEeyFLKvLZt7KKg" key="created_date" value="2022-04-27T17:31:25.454-0400"/>
    <additionalProperties xmi:id="_ZBf648ZxEeyFLKvLZt7KKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZBf65MZxEeyFLKvLZt7KKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBf65cZxEeyFLKvLZt7KKg" key="modified_date" value="2022-05-03T03:02:51.636+0000"/>
    <additionalProperties xmi:id="_O-bChcmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bChsmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCh8mdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfWpsMmdEeyaFq_mrL3tBw" path="imdb" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZBUUtcZxEeyFLKvLZt7KKg" property="_ZBUUs8ZxEeyFLKvLZt7KKg" state="_QfWpsMmdEeyaFq_mrL3tBw" typeName="Microsoft SQL Server">
    <connection href="imdb_integration_sqlserver_0.1.item#_ZBUUsMZxEeyFLKvLZt7KKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
