<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMJ8QMX_EeyN54eQSksG_w" id="_kMIuIMX_EeyN54eQSksG_w" label="brands_gross" version="1.0" statusCode="" item="_kMJ8QsX_EeyN54eQSksG_w" displayName="brands_gross">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_kMRRAMX_EeyN54eQSksG_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kMRRAcX_EeyN54eQSksG_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMRRAsX_EeyN54eQSksG_w" key="created_date" value="2022-04-27T03:56:37.776-0400"/>
    <additionalProperties xmi:id="_kMRRA8X_EeyN54eQSksG_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kMRRBMX_EeyN54eQSksG_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMRRBcX_EeyN54eQSksG_w" key="modified_date" value="2022-04-30T00:24:29.593+0000"/>
    <additionalProperties xmi:id="_l55-Vsf-EeynT7JVhNq57Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l55-V8f-EeynT7JVhNq57Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l55-WMf-EeynT7JVhNq57Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mjCa4Mf-EeynT7JVhNq57Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kMJ8QsX_EeyN54eQSksG_w" property="_kMJ8QMX_EeyN54eQSksG_w" state="_mjCa4Mf-EeynT7JVhNq57Q">
    <connection href="brands_gross_1.0.item#_kMJVMMX_EeyN54eQSksG_w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
