<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I7s4QMX-EeyN54eQSksG_w" id="_I7rqIMX-EeyN54eQSksG_w" label="franchise_gross" version="1.0" statusCode="" item="_I7s4QsX-EeyN54eQSksG_w" displayName="franchise_gross">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_I700EMX-EeyN54eQSksG_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I700EcX-EeyN54eQSksG_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I700EsX-EeyN54eQSksG_w" key="created_date" value="2022-04-27T03:46:25.361-0400"/>
    <additionalProperties xmi:id="_I700E8X-EeyN54eQSksG_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I700FMX-EeyN54eQSksG_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I700FcX-EeyN54eQSksG_w" key="modified_date" value="2022-04-30T00:30:47.276+0000"/>
    <additionalProperties xmi:id="_l6DvU8f-EeynT7JVhNq57Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l6DvVMf-EeynT7JVhNq57Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l6DvVcf-EeynT7JVhNq57Q" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mjVV0Mf-EeynT7JVhNq57Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I7s4QsX-EeyN54eQSksG_w" property="_I7s4QMX-EeyN54eQSksG_w" state="_mjVV0Mf-EeynT7JVhNq57Q">
    <connection href="franchise_gross_1.0.item#_I7sRMMX-EeyN54eQSksG_w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
