<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbcq8MXMEeypY9UBXi3lRw" id="_nbcD4MXMEeypY9UBXi3lRw" label="Numbers_Marvel_Cinematic_Universe_Franchise" purpose="Numbers_Marvel_Cinematic_Universe_Franchise" version="0.1" statusCode="" item="_nbcq8sXMEeypY9UBXi3lRw" displayName="Numbers_Marvel_Cinematic_Universe_Franchise">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_nbl04MXMEeypY9UBXi3lRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nbl04cXMEeypY9UBXi3lRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbl04sXMEeypY9UBXi3lRw" key="created_date" value="2022-04-26T21:51:55.182-0400"/>
    <additionalProperties xmi:id="_nbl048XMEeypY9UBXi3lRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nbl05MXMEeypY9UBXi3lRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbl05cXMEeypY9UBXi3lRw" key="modified_date" value="2022-04-30T01:06:15.271+0000"/>
    <additionalProperties xmi:id="_s2eS9sX9EeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_s2eS98X9EeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2eS-MX9EeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mi4p4Mf-EeynT7JVhNq57Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nbcq8sXMEeypY9UBXi3lRw" property="_nbcq8MXMEeypY9UBXi3lRw" state="_mi4p4Mf-EeynT7JVhNq57Q">
    <connection href="Numbers_Marvel_Cinematic_Universe_Franchise_0.1.item#_nbcD4cXMEeypY9UBXi3lRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
