<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RGDj0MWsEeypY9UBXi3lRw" id="_RF_SYMWsEeypY9UBXi3lRw" label="world_wide_box_office_top_1000" version="0.1" statusCode="" item="_RGDj0sWsEeypY9UBXi3lRw" displayName="world_wide_box_office_top_1000">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_RGVQoMWsEeypY9UBXi3lRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RGVQocWsEeypY9UBXi3lRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RGVQosWsEeypY9UBXi3lRw" key="created_date" value="2022-04-26T18:00:21.418-0400"/>
    <additionalProperties xmi:id="_RGVQo8WsEeypY9UBXi3lRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RGVQpMWsEeypY9UBXi3lRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RGVQpcWsEeypY9UBXi3lRw" key="modified_date" value="2022-04-30T20:26:35.604+0000"/>
    <additionalProperties xmi:id="_e8zMw8jDEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_e8zMxMjDEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8zMxcjDEeyjKfUo0aypWA" key="import_date" value="2022-04-30T20:24:06.284+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9RG0MjDEeyjKfUo0aypWA" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RGDj0sWsEeypY9UBXi3lRw" property="_RGDj0MWsEeypY9UBXi3lRw" state="_e9RG0MjDEeyjKfUo0aypWA">
    <connection href="world_wide_box_office_top_1000_0.1.item#_RGC8wMWsEeypY9UBXi3lRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
