<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_waapu8XPEeywNbiYvieFjw" id="_waQRoMXPEeywNbiYvieFjw" label="world_wide_box_office" version="1.0" statusCode="" item="_waapvcXPEeywNbiYvieFjw" displayName="world_wide_box_office">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_wbYTAMXPEeywNbiYvieFjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wbYTAcXPEeywNbiYvieFjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wbYTAsXPEeywNbiYvieFjw" key="created_date" value="2022-04-26T22:14:24.048-0400"/>
    <additionalProperties xmi:id="_wbYTA8XPEeywNbiYvieFjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wbYTBMXPEeywNbiYvieFjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wbYTBcXPEeywNbiYvieFjw" key="modified_date" value="2022-04-30T01:07:59.990+0000"/>
    <additionalProperties xmi:id="_l55-U8f-EeynT7JVhNq57Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l55-VMf-EeynT7JVhNq57Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l55-Vcf-EeynT7JVhNq57Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mjfG0Mf-EeynT7JVhNq57Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_waapvcXPEeywNbiYvieFjw" property="_waapu8XPEeywNbiYvieFjw" state="_mjfG0Mf-EeynT7JVhNq57Q">
    <connection href="world_wide_box_office_1.0.item#_waapsMXPEeywNbiYvieFjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
