<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwtzAMWbEey77Jf9E58Q5w" id="_hwRuIMWbEey77Jf9E58Q5w" label="Franchise_Shrek" purpose="Franchise_Shrek" description="Franchise_Shrek" version="1.0" statusCode="" item="_hwtzAsWbEey77Jf9E58Q5w" displayName="Franchise_Shrek">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_hxvtwMWbEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hxvtwcWbEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hxvtwsWbEey77Jf9E58Q5w" key="created_date" value="2022-04-26T16:00:31.900-0400"/>
    <additionalProperties xmi:id="_hxvtw8WbEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hxvtxMWbEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hxvtxcWbEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:52:52.463+0000"/>
    <additionalProperties xmi:id="_LSAna8YJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnbMYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnbcYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mriPkMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hwtzAsWbEey77Jf9E58Q5w" property="_hwtzAMWbEey77Jf9E58Q5w" state="_mriPkMf-EeynT7JVhNq57Q">
    <connection href="Franchise_Shrek_1.0.item#_hwkpEMWbEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
