<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EDgt28WcEey77Jf9E58Q5w" id="_EDEB4MWcEey77Jf9E58Q5w" label="Franchise_Transformers" purpose="Franchise_Transformers" description="Franchise_Transformers" version="1.0" statusCode="" item="_EDgt3cWcEey77Jf9E58Q5w" displayName="Franchise_Transformers">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_EFAioMWcEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EFAiocWcEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EFAiosWcEey77Jf9E58Q5w" key="created_date" value="2022-04-26T16:04:22.090-0400"/>
    <additionalProperties xmi:id="_EFAio8WcEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EFAipMWcEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EFAipcWcEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:56:57.778+0000"/>
    <additionalProperties xmi:id="_LSAnd8YJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAneMYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnecYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ms3sUMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EDgt3cWcEey77Jf9E58Q5w" property="_EDgt28WcEey77Jf9E58Q5w" state="_ms3sUMf-EeynT7JVhNq57Q">
    <connection href="Franchise_Transformers_1.0.item#_EDXj4MWcEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
