<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBJdEMWzEey77Jf9E58Q5w" id="_eAq78MWzEey77Jf9E58Q5w" label="Franchise_Avengers" purpose="Franchise_Avengers" description="Franchise_Avengers" version="1.0" statusCode="" item="_eBJdEsWzEey77Jf9E58Q5w" displayName="Franchise_Avengers">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_eCm1oMWzEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eCm1ocWzEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eCm1osWzEey77Jf9E58Q5w" key="created_date" value="2022-04-26T18:51:54.746-0400"/>
    <additionalProperties xmi:id="_eCm1o8WzEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eCm1pMWzEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eCm1pcWzEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:42:20.032+0000"/>
    <additionalProperties xmi:id="_LSAnaMYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnacYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnasYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mos-AMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eBJdEsWzEey77Jf9E58Q5w" property="_eBJdEMWzEey77Jf9E58Q5w" state="_mos-AMf-EeynT7JVhNq57Q">
    <connection href="Franchise_Avengers_1.0.item#_eA-d8MWzEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
