<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7IGHfMWaEey77Jf9E58Q5w" id="_7Ho0cMWaEey77Jf9E58Q5w" label="Franchise_James_Bond" purpose="Franchise_James_Bond" description="Franchise_James_Bond" version="1.0" statusCode="" item="_7IGHfsWaEey77Jf9E58Q5w" displayName="Franchise_James_Bond">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_7KNAQMWaEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7KNAQcWaEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7KNAQsWaEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:56:12.740-0400"/>
    <additionalProperties xmi:id="_7KNAQ8WaEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7KNARMWaEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7KNARcWaEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:49:31.806+0000"/>
    <additionalProperties xmi:id="_LSAnjMYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnjcYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnjsYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqfGsMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7IGHfsWaEey77Jf9E58Q5w" property="_7IGHfMWaEey77Jf9E58Q5w" state="_mqfGsMf-EeynT7JVhNq57Q">
    <connection href="Franchise_James_Bond_1.0.item#_7IGHcMWaEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
