<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3mKMMWWEey77Jf9E58Q5w" id="_O3JeQMWWEey77Jf9E58Q5w" label="Franchise_HungerGames" purpose="Franchise_HungerGames" description="Franchise_HungerGames" version="1.0" statusCode="" item="_O3mKMsWWEey77Jf9E58Q5w" displayName="Franchise_HungerGames">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_O4pTEMWWEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4pTEcWWEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4pTEsWWEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:22:37.633-0400"/>
    <additionalProperties xmi:id="_O4pTE8WWEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4pTFMWWEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4pTFcWWEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:48:07.472+0000"/>
    <additionalProperties xmi:id="_LSAnVsYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnV8YJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnWMYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqCawMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_O3mKMsWWEey77Jf9E58Q5w" property="_O3mKMMWWEey77Jf9E58Q5w" state="_mqCawMf-EeynT7JVhNq57Q">
    <connection href="Franchise_HungerGames_1.0.item#_O3cZMMWWEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
