<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yQRVusWbEey77Jf9E58Q5w" id="_yP0pwMWbEey77Jf9E58Q5w" label="Franchise_The_FastandtheFurious" purpose="Franchise_The_FastandtheFurious" description="Franchise_The_FastandtheFurious" version="1.0" statusCode="" item="_yQRVvMWbEey77Jf9E58Q5w" displayName="Franchise_The_FastandtheFurious">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_ySXAYMWbEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ySXAYcWbEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ySgxYMWbEey77Jf9E58Q5w" key="created_date" value="2022-04-26T16:02:22.694-0400"/>
    <additionalProperties xmi:id="_ySgxYcWbEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ySgxYsWbEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ySgxY8WbEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:55:31.397+0000"/>
    <additionalProperties xmi:id="_LSAnZcYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnZsYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnZ8YJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msbAYMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yQRVvMWbEey77Jf9E58Q5w" property="_yQRVusWbEey77Jf9E58Q5w" state="_msbAYMf-EeynT7JVhNq57Q">
    <connection href="Franchise_The_FastandtheFurious_1.0.item#_yQILwMWbEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
