<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NIB3y8WbEey77Jf9E58Q5w" id="_NHu80MWbEey77Jf9E58Q5w" label="Franchise_Middle_Earth" purpose="Franchise_Middle_Earth" description="Franchise_Middle_Earth" version="1.0" statusCode="" item="_NIB3zcWbEey77Jf9E58Q5w" displayName="Franchise_Middle_Earth">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_NJM8cMWbEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NJM8ccWbEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NJM8csWbEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:58:13.431-0400"/>
    <additionalProperties xmi:id="_NJM8c8WbEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NJM8dMWbEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NJM8dcWbEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:51:03.255+0000"/>
    <additionalProperties xmi:id="_LSAng8YJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnhMYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnhcYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrFjoMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NIB3zcWbEey77Jf9E58Q5w" property="_NIB3y8WbEey77Jf9E58Q5w" state="_mrFjoMf-EeynT7JVhNq57Q">
    <connection href="Franchise_Middle_Earth_1.0.item#_NH4GwMWbEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
