<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AnaemsWVEey77Jf9E58Q5w" id="_AnFHYMWVEey77Jf9E58Q5w" label="Franchise_DC_Extended_Universe" purpose="Franchise_DC_Extended_Universe" description="Franchise_DC_Extended_Universe" version="1.0" statusCode="" item="_AnaenMWVEey77Jf9E58Q5w" displayName="Franchise_DC_Extended_Universe">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Aok8MMWVEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Aok8McWVEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aok8MsWVEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:13:52.499-0400"/>
    <additionalProperties xmi:id="_Aok8M8WVEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Aok8NMWVEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aok8NcWVEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:45:14.517+0000"/>
    <additionalProperties xmi:id="_LSAnYsYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnY8YJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnZMYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpJp8Mf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AnaenMWVEey77Jf9E58Q5w" property="_AnaemsWVEey77Jf9E58Q5w" state="_mpJp8Mf-EeynT7JVhNq57Q">
    <connection href="Franchise_DC_Extended_Universe_1.0.item#_AnQtkMWVEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
