<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pI-eMMWUEey77Jf9E58Q5w" id="_pIYBQMWUEey77Jf9E58Q5w" label="Franchise_StarWars" purpose="Franchise_StarWars" description="Franchise_StarWars" version="1.0" statusCode="" item="_pI-eMsWUEey77Jf9E58Q5w" displayName="Franchise_StarWars">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_pMAkEMWUEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pMAkEcWUEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pMAkEsWUEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:11:15.153-0400"/>
    <additionalProperties xmi:id="_pMAkE8WUEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pMAkFMWUEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pMAkFcWUEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:54:29.333+0000"/>
    <additionalProperties xmi:id="_LSAnlcYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnlsYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnl8YJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mr-UcMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pI-eMsWUEey77Jf9E58Q5w" property="_pI-eMMWUEey77Jf9E58Q5w" state="_mr-UcMf-EeynT7JVhNq57Q">
    <connection href="Franchise_StarWars_1.0.item#_pIjncMWUEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
