<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Reeqw8TDEeytjMUeZRu0yA" id="_GVZIYMTBEeytjMUeZRu0yA" label="imdb_movies_mssql_ignore" version="1.0" statusCode="" item="_ReeqxcTDEeytjMUeZRu0yA" displayName="imdb_movies_mssql_ignore">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_ReobwMTDEeytjMUeZRu0yA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ReobwcTDEeytjMUeZRu0yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ReobwsTDEeytjMUeZRu0yA" key="created_date" value="2022-04-25T14:12:31.228-0400"/>
    <additionalProperties xmi:id="_Reobw8TDEeytjMUeZRu0yA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ReobxMTDEeytjMUeZRu0yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ReobxcTDEeytjMUeZRu0yA" key="modified_date" value="2022-05-04T12:09:46.384+0000"/>
    <additionalProperties xmi:id="_l6DvWcf-EeynT7JVhNq57Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l6DvWsf-EeynT7JVhNq57Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l6DvW8f-EeynT7JVhNq57Q" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mgW6UMf-EeynT7JVhNq57Q" path="imdb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ReeqxcTDEeytjMUeZRu0yA" property="_Reeqw8TDEeytjMUeZRu0yA" state="_mgW6UMf-EeynT7JVhNq57Q" typeName="Microsoft SQL Server">
    <connection href="imdb_movies_mssql_ignore_1.0.item#_ReeqwMTDEeytjMUeZRu0yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
