<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkx3E8TDEeytjMUeZRu0yA" id="_YF9VEMTDEeytjMUeZRu0yA" label="imdb_short_postgres" version="1.0" statusCode="" item="_fkx3FcTDEeytjMUeZRu0yA" displayName="imdb_short_postgres">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_fk7oEMTDEeytjMUeZRu0yA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fk7oEcTDEeytjMUeZRu0yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fk7oEsTDEeytjMUeZRu0yA" key="created_date" value="2022-04-25T14:14:05.841-0400"/>
    <additionalProperties xmi:id="_fk7oE8TDEeytjMUeZRu0yA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fk7oFMTDEeytjMUeZRu0yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fk7oFcTDEeytjMUeZRu0yA" key="modified_date" value="2022-04-29T21:40:11.307+0000"/>
    <additionalProperties xmi:id="_l6DvUMf-EeynT7JVhNq57Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l6DvUcf-EeynT7JVhNq57Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l6DvUsf-EeynT7JVhNq57Q" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mgp1QMf-EeynT7JVhNq57Q" path="imdb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fkx3FcTDEeytjMUeZRu0yA" property="_fkx3E8TDEeytjMUeZRu0yA" state="_mgp1QMf-EeynT7JVhNq57Q" typeName="PostgreSQL">
    <connection href="imdb_short_postgres_1.0.item#_fkx3EMTDEeytjMUeZRu0yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
