<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VI0aQ8TeEeyG_rkIWPGO5g" id="_KuphcMTeEeyG_rkIWPGO5g" label="imdb_stg_sqlserver" version="0.1" statusCode="" item="_VI0aRcTeEeyG_rkIWPGO5g" displayName="imdb_stg_sqlserver">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_VI9kMMTeEeyG_rkIWPGO5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VI9kMcTeEeyG_rkIWPGO5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VI9kMsTeEeyG_rkIWPGO5g" key="created_date" value="2022-04-25T17:26:12.211-0400"/>
    <additionalProperties xmi:id="_VI9kM8TeEeyG_rkIWPGO5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VI9kNMTeEeyG_rkIWPGO5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VI9kNcTeEeyG_rkIWPGO5g" key="modified_date" value="2022-05-03T03:02:39.027+0000"/>
    <additionalProperties xmi:id="_reMx5sXQEeywpvfs_msLyw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_reMx58XQEeywpvfs_msLyw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_reMx6MXQEeywpvfs_msLyw" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mhsXEMf-EeynT7JVhNq57Q" path="imdb" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VI0aRcTeEeyG_rkIWPGO5g" property="_VI0aQ8TeEeyG_rkIWPGO5g" state="_mhsXEMf-EeynT7JVhNq57Q" typeName="Microsoft SQL Server">
    <connection href="imdb_stg_sqlserver_0.1.item#_VI0aQMTeEeyG_rkIWPGO5g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
