<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rNgVE8TAEeytjMUeZRu0yA" id="_IRZXgMTAEeytjMUeZRu0yA" label="imdb_tv_mssql" version="1.0" statusCode="" item="_rNgVFcTAEeytjMUeZRu0yA" displayName="imdb_tv_mssql">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_rOnIUMTAEeytjMUeZRu0yA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rOnIUcTAEeytjMUeZRu0yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOnIUsTAEeytjMUeZRu0yA" key="created_date" value="2022-04-25T13:53:55.541-0400"/>
    <additionalProperties xmi:id="_rOnIU8TAEeytjMUeZRu0yA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rOnIVMTAEeytjMUeZRu0yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOnIVcTAEeytjMUeZRu0yA" key="modified_date" value="2022-05-03T18:08:27.577+0000"/>
    <additionalProperties xmi:id="_l55-Wcf-EeynT7JVhNq57Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l55-Wsf-EeynT7JVhNq57Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l55-W8f-EeynT7JVhNq57Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_miS0AMf-EeynT7JVhNq57Q" path="imdb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rNgVFcTAEeytjMUeZRu0yA" property="_rNgVE8TAEeytjMUeZRu0yA" state="_miS0AMf-EeynT7JVhNq57Q" typeName="Microsoft SQL Server">
    <connection href="imdb_tv_mssql_1.0.item#_rNgVEMTAEeytjMUeZRu0yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
