<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VlsxYMXMEeypY9UBXi3lRw" id="_VlsKUMXMEeypY9UBXi3lRw" label="Numbers_Franchises_Domestic_Box_Office" version="0.1" statusCode="" item="_VlsxYsXMEeypY9UBXi3lRw" displayName="Numbers_Franchises_Domestic_Box_Office">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Vl4-oMXMEeypY9UBXi3lRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vl4-ocXMEeypY9UBXi3lRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vl4-osXMEeypY9UBXi3lRw" key="created_date" value="2022-04-26T21:49:55.466-0400"/>
    <additionalProperties xmi:id="_Vl4-o8XMEeypY9UBXi3lRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vl4-pMXMEeypY9UBXi3lRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vl4-pcXMEeypY9UBXi3lRw" key="modified_date" value="2022-04-30T00:52:21.408+0000"/>
    <additionalProperties xmi:id="_s2eS_MX9EeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_s2eS_cX9EeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2eS_sX9EeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_milu8Mf-EeynT7JVhNq57Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VlsxYsXMEeypY9UBXi3lRw" property="_VlsxYMXMEeypY9UBXi3lRw" state="_milu8Mf-EeynT7JVhNq57Q">
    <connection href="Numbers_Franchises_Domestic_Box_Office_0.1.item#_VlsKUcXMEeypY9UBXi3lRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
