<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMOl8MThEey5Xt4ozWOmHg" id="_FjotwMThEey5Xt4ozWOmHg" label="IMDb_Stg" purpose="IMDb_Stg" description="IMDb_Stg" version="1.0" statusCode="" item="_SMOl8sThEey5Xt4ozWOmHg" displayName="IMDb_Stg">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_SOB8wMThEey5Xt4ozWOmHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SOB8wcThEey5Xt4ozWOmHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOB8wsThEey5Xt4ozWOmHg" key="created_date" value="2022-04-25T17:47:21.100-0400"/>
    <additionalProperties xmi:id="_SOLGsMThEey5Xt4ozWOmHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SOLGscThEey5Xt4ozWOmHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOLGssThEey5Xt4ozWOmHg" key="modified_date" value="2022-04-25T19:03:28.182-0400"/>
    <additionalProperties xmi:id="_LSAnX8YJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnYMYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnYcYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mfA2gMf-EeynT7JVhNq57Q" path="IMDb_Stg"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SMOl8sThEey5Xt4ozWOmHg" property="_SMOl8MThEey5Xt4ozWOmHg" state="_mfA2gMf-EeynT7JVhNq57Q" typeName="Microsoft SQL Server">
    <connection href="IMDb_Stg_1.0.item#_SME08MThEey5Xt4ozWOmHg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
