<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R0_FMMWSEey77Jf9E58Q5w" id="_R0jnYMWSEey77Jf9E58Q5w" label="stg_imdb_franchises_list" purpose="stg_imdb_franchises_list" description="stg_imdb_franchises_list" version="1.0" statusCode="" item="_R1I2MMWSEey77Jf9E58Q5w" displayName="stg_imdb_franchises_list">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_R4aMoMWSEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R4aMocWSEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R4aMosWSEey77Jf9E58Q5w" key="created_date" value="2022-04-26T14:54:19.754-0400"/>
    <additionalProperties xmi:id="_R4aMo8WSEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R4aMpMWSEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R4aMpcWSEey77Jf9E58Q5w" key="modified_date" value="2022-05-01T20:07:16.978+0000"/>
    <additionalProperties xmi:id="_LSAnXMYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnXcYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnXsYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mOB0MMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_R1I2MMWSEey77Jf9E58Q5w" property="_R0_FMMWSEey77Jf9E58Q5w" state="_mOB0MMf-EeynT7JVhNq57Q">
    <process href="stg_imdb_franchises_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
