<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5hyjIMT5Eey5Xt4ozWOmHg" id="_5hfoMMT5Eey5Xt4ozWOmHg" label="stg_imdb_title_episode" purpose="stg_imdb_title_episode" description="stg_imdb_title_episode" version="1.0" statusCode="" item="_5hyjIsT5Eey5Xt4ozWOmHg" displayName="stg_imdb_title_episode">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_5jWCUMT5Eey5Xt4ozWOmHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5jWCUcT5Eey5Xt4ozWOmHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jWCUsT5Eey5Xt4ozWOmHg" key="created_date" value="2022-04-25T20:43:32.981-0400"/>
    <additionalProperties xmi:id="_5jWCU8T5Eey5Xt4ozWOmHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5jWCVMT5Eey5Xt4ozWOmHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jWCVcT5Eey5Xt4ozWOmHg" key="modified_date" value="2022-05-04T12:21:15.744+0000"/>
    <additionalProperties xmi:id="_HjprAMVgEeyii5uQ8Z0mDw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HjprAcVgEeyii5uQ8Z0mDw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HjprAsVgEeyii5uQ8Z0mDw" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWOG4Mf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_5hyjIsT5Eey5Xt4ozWOmHg" property="_5hyjIMT5Eey5Xt4ozWOmHg" state="_mWOG4Mf-EeynT7JVhNq57Q">
    <process href="stg_imdb_title_episode_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
