<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ap1w8MXdEeyEY5OfU_r-Qg" id="_moZpUMYMEey-bvy8aiOcKw" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_ap1w8sXdEeyEY5OfU_r-Qg" displayName="stg_imdb_brands_list">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_aqDMUMXdEeyEY5OfU_r-Qg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aqDMUcXdEeyEY5OfU_r-Qg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aqDMUsXdEeyEY5OfU_r-Qg" key="created_date" value="2022-04-27T05:29:57.837-0400"/>
    <additionalProperties xmi:id="_aqDMU8XdEeyEY5OfU_r-Qg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aqDMVMXdEeyEY5OfU_r-Qg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aqDMVcXdEeyEY5OfU_r-Qg" key="modified_date" value="2022-04-30T18:23:11.284+0000"/>
    <additionalProperties xmi:id="_5A74WcYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74WsYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74W8YSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mDv20Mf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_ap1w8sXdEeyEY5OfU_r-Qg" property="_ap1w8MXdEeyEY5OfU_r-Qg" state="_mDv20Mf-EeynT7JVhNq57Q">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
