<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kln0MXqEeynBMLkY1RbMA" id="_7kh9cMXqEeynBMLkY1RbMA" label="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_7kln0sXqEeynBMLkY1RbMA" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_7ktjoMXqEeynBMLkY1RbMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7ktjocXqEeynBMLkY1RbMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ktjosXqEeynBMLkY1RbMA" key="created_date" value="2022-04-27T01:28:55.258-0400"/>
    <additionalProperties xmi:id="_7ktjo8XqEeynBMLkY1RbMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7ktjpMXqEeynBMLkY1RbMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ktjpcXqEeynBMLkY1RbMA" key="modified_date" value="2022-05-02T01:40:10.931+0000"/>
    <additionalProperties xmi:id="_s2eS88X9EeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_s2eS9MX9EeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2eS9cX9EeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mc7L0Mf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_7kln0sXqEeynBMLkY1RbMA" property="_7kln0MXqEeynBMLkY1RbMA" state="_mc7L0Mf-EeynT7JVhNq57Q">
    <process href="stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
