<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRCnMMT-Eey10rNBCRz6MQ" id="_v0hkEMUvEeyV9rkRExOSTA" label="stg_imdb_title_ratings" version="0.1" statusCode="" item="_iRCnMsT-Eey10rNBCRz6MQ" displayName="stg_imdb_title_ratings">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_iSFJAMT-Eey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iSFJAcT-Eey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iSFJAsT-Eey10rNBCRz6MQ" key="created_date" value="2022-04-26T03:09:00.537-0400"/>
    <additionalProperties xmi:id="_iSFJA8T-Eey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iSFJBMT-Eey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iSFJBcT-Eey10rNBCRz6MQ" key="modified_date" value="2022-04-30T18:23:11.955+0000"/>
    <additionalProperties xmi:id="_8b5JvMUuEeyV9rkRExOSTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8b5JvcUuEeyV9rkRExOSTA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8b5JvsUuEeyV9rkRExOSTA" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXtUoMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_iRCnMsT-Eey10rNBCRz6MQ" property="_iRCnMMT-Eey10rNBCRz6MQ" state="_mXtUoMf-EeynT7JVhNq57Q">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
