<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZNHAMX2EeynBMLkY1RbMA" id="_iZL44MX2EeynBMLkY1RbMA" label="stg_imdb_franchises_gross" version="0.1" statusCode="" item="_iZNHAsX2EeynBMLkY1RbMA" displayName="stg_imdb_franchises_gross">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_iZW4AMX2EeynBMLkY1RbMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iZW4AcX2EeynBMLkY1RbMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZW4AsX2EeynBMLkY1RbMA" key="created_date" value="2022-04-27T02:52:00.256-0400"/>
    <additionalProperties xmi:id="_iZW4A8X2EeynBMLkY1RbMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iZW4BMX2EeynBMLkY1RbMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZW4BcX2EeynBMLkY1RbMA" key="modified_date" value="2022-05-01T20:06:53.296+0000"/>
    <additionalProperties xmi:id="_s2eS_8X9EeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_s2eTAMX9EeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2eTAcX9EeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNIcUMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_iZNHAsX2EeynBMLkY1RbMA" property="_iZNHAMX2EeynBMLkY1RbMA" state="_mNIcUMf-EeynT7JVhNq57Q">
    <process href="stg_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
