<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVoiYMTYEeyG_rkIWPGO5g" id="_OsMrYMT6EeyG_rkIWPGO5g" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_PVoiYsTYEeyG_rkIWPGO5g" displayName="stg_imdb_title_akas">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_PW1cQMTYEeyG_rkIWPGO5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PW1cQcTYEeyG_rkIWPGO5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PW1cQsTYEeyG_rkIWPGO5g" key="created_date" value="2022-04-25T20:45:54.916-0400"/>
    <additionalProperties xmi:id="_PW1cQ8TYEeyG_rkIWPGO5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PW1cRMTYEeyG_rkIWPGO5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PW1cRcTYEeyG_rkIWPGO5g" key="modified_date" value="2022-05-04T12:17:15.170+0000"/>
    <additionalProperties xmi:id="_8jSVsMUvEeyV9rkRExOSTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8jSVscUvEeyV9rkRExOSTA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8jSVssUvEeyV9rkRExOSTA" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTPrYMf-EeynT7JVhNq57Q" path="IMDB_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_PVoiYsTYEeyG_rkIWPGO5g" property="_PVoiYMTYEeyG_rkIWPGO5g" state="_mTPrYMf-EeynT7JVhNq57Q">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
