<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSj2AcsLEeynF5Z3UBJuJA" id="_mSj2AMsLEeynF5Z3UBJuJA" label="bi_list_brg_title_names_tv" version="0.1" statusCode="" item="_mSj2A8sLEeynF5Z3UBJuJA" displayName="bi_list_brg_title_names_tv">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_mS2w8MsLEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mS2w8csLEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mS2w8ssLEeynF5Z3UBJuJA" key="created_date" value="2022-05-03T18:05:21.663+0000"/>
    <additionalProperties xmi:id="_mS2w88sLEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mS2w9MsLEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mS2w9csLEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T15:55:16.212+0000"/>
    <additionalProperties xmi:id="_SS1EJMvCEey2Q8T2HV5h4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SS1EJcvCEey2Q8T2HV5h4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SS1EJsvCEey2Q8T2HV5h4Q" key="import_date" value="2022-05-04T15:53:05.344+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SfveoMvCEey2Q8T2HV5h4Q" path="IMDB_BI_TV/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_mSj2A8sLEeynF5Z3UBJuJA" property="_mSj2AcsLEeynF5Z3UBJuJA" state="_SfveoMvCEey2Q8T2HV5h4Q">
    <process href="bi_list_brg_title_names_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
