<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ua49sMaaEeyVDdOSYjv_HA" id="_ualbsMaaEeyVDdOSYjv_HA" label="dim_imdb_job_category" purpose="dim_imdb_job_category" description="dim_imdb_job_category" version="1.0" statusCode="" item="_ua49ssaaEeyVDdOSYjv_HA" displayName="dim_imdb_job_category">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_ubezkMaaEeyVDdOSYjv_HA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ubezkcaaEeyVDdOSYjv_HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ubezksaaEeyVDdOSYjv_HA" key="created_date" value="2022-04-27T22:27:18.473-0400"/>
    <additionalProperties xmi:id="_ubezk8aaEeyVDdOSYjv_HA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ubezlMaaEeyVDdOSYjv_HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ubezlcaaEeyVDdOSYjv_HA" key="modified_date" value="2022-05-04T15:00:08.973+0000"/>
    <additionalProperties xmi:id="_8FiwD8a_EeyfoLWOY6kUtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8FiwEMa_EeyfoLWOY6kUtw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FiwEca_EeyfoLWOY6kUtw" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebFPgMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_ua49ssaaEeyVDdOSYjv_HA" property="_ua49sMaaEeyVDdOSYjv_HA" state="_ebFPgMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_job_category_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
