<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lclp8MapEeyVDdOSYjv_HA" id="_LcdHEMapEeyVDdOSYjv_HA" label="dim_imdb_title_crew_directors_BKP" purpose="dim_imdb_title_crew_directors" description="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_Lclp8sapEeyVDdOSYjv_HA" displayName="dim_imdb_title_crew_directors_BKP">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_LdfB0MapEeyVDdOSYjv_HA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LdfB0capEeyVDdOSYjv_HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LdfB0sapEeyVDdOSYjv_HA" key="created_date" value="2022-04-28T00:10:46.237-0400"/>
    <additionalProperties xmi:id="_LdfB08apEeyVDdOSYjv_HA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LdfB1MapEeyVDdOSYjv_HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LdfB1capEeyVDdOSYjv_HA" key="modified_date" value="2022-05-02T03:27:25.289+0000"/>
    <additionalProperties xmi:id="_8FiwAMa_EeyfoLWOY6kUtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8FiwAca_EeyfoLWOY6kUtw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FiwAsa_EeyfoLWOY6kUtw" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh8FcMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_Lclp8sapEeyVDdOSYjv_HA" property="_Lclp8MapEeyVDdOSYjv_HA" state="_eh8FcMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_title_crew_directors_BKP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
