<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwRxIMaVEey3yNftqDSeEA" id="_uwLqgMaVEey3yNftqDSeEA" label="dim_imdb_genres" purpose="dim_imdb_genres" version="0.1" statusCode="" item="_uwRxIsaVEey3yNftqDSeEA" displayName="dim_imdb_genres">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_uwgaoMaVEey3yNftqDSeEA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uwgaocaVEey3yNftqDSeEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uwgaosaVEey3yNftqDSeEA" key="created_date" value="2022-04-27T21:51:33.194-0400"/>
    <additionalProperties xmi:id="_uwgao8aVEey3yNftqDSeEA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uwgapMaVEey3yNftqDSeEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uwgapcaVEey3yNftqDSeEA" key="modified_date" value="2022-05-04T12:58:05.009+0000"/>
    <additionalProperties xmi:id="_eSvL68iyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL7MiyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL7ciyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaL3oMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_uwRxIsaVEey3yNftqDSeEA" property="_uwRxIMaVEey3yNftqDSeEA" state="_eaL3oMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
