<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4i4YMaQEey94O2IXjsiaQ" id="_N4aVgMaQEey94O2IXjsiaQ" label="dim_imdb_name_basics_primaryProfession" purpose="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_N4i4YsaQEey94O2IXjsiaQ" displayName="dim_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_N4vFoMaQEey94O2IXjsiaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N4vFocaQEey94O2IXjsiaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4vFosaQEey94O2IXjsiaQ" key="created_date" value="2022-04-27T21:12:05.114-0400"/>
    <additionalProperties xmi:id="_N4vFo8aQEey94O2IXjsiaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N4vFpMaQEey94O2IXjsiaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4vFpcaQEey94O2IXjsiaQ" key="modified_date" value="2022-05-04T12:49:43.196+0000"/>
    <additionalProperties xmi:id="_eSvL6MiyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL6ciyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL6siyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edd1IMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_N4i4YsaQEey94O2IXjsiaQ" property="_N4i4YMaQEey94O2IXjsiaQ" state="_edd1IMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
