<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1jOYMaAEeyka4ddwm73Vg" id="_z1iAQMaAEeyka4ddwm73Vg" label="dim_imdb_primaryProfession" purpose="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_z1j1cMaAEeyka4ddwm73Vg" displayName="dim_imdb_primaryProfession">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_z1rKMMaAEeyka4ddwm73Vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1rKMcaAEeyka4ddwm73Vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z1rKMsaAEeyka4ddwm73Vg" key="created_date" value="2022-04-27T19:21:47.859-0400"/>
    <additionalProperties xmi:id="_z1rKM8aAEeyka4ddwm73Vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1rKNMaAEeyka4ddwm73Vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z1rKNcaAEeyka4ddwm73Vg" key="modified_date" value="2022-05-04T12:36:55.862+0000"/>
    <additionalProperties xmi:id="_eSvL98iyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL-MiyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL-ciyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeDrAMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_z1j1cMaAEeyka4ddwm73Vg" property="_z1jOYMaAEeyka4ddwm73Vg" state="_eeDrAMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
