<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fAKJUcZ_Eeyka4ddwm73Vg" id="_fAKJUMZ_Eeyka4ddwm73Vg" label="dim_imdb_brand" purpose="dim_imdb_brand" version="0.1" statusCode="" item="_fAKJU8Z_Eeyka4ddwm73Vg" displayName="dim_imdb_brand">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_fAPo4MZ_Eeyka4ddwm73Vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fAPo4cZ_Eeyka4ddwm73Vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fAPo4sZ_Eeyka4ddwm73Vg" key="created_date" value="2022-04-27T19:12:18.542-0400"/>
    <additionalProperties xmi:id="_fAPo48Z_Eeyka4ddwm73Vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fAPo5MZ_Eeyka4ddwm73Vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fAPo5cZ_Eeyka4ddwm73Vg" key="modified_date" value="2022-05-04T12:35:24.184+0000"/>
    <additionalProperties xmi:id="_eSvL7siyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL78iyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL8MiyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZcQwMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_fAKJU8Z_Eeyka4ddwm73Vg" property="_fAKJUcZ_Eeyka4ddwm73Vg" state="_eZcQwMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
