<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGL2AMXuEeycrqu5XXO-rw" id="_pF_BsMXuEeycrqu5XXO-rw" label="dim_imdb_title_crew_directors" purpose="dim_imdb_title_crew_directors4" version="0.1" statusCode="" item="_pGNrMMXuEeycrqu5XXO-rw" displayName="dim_imdb_title_crew_directors">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_pGsMUMXuEeycrqu5XXO-rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pGsMUcXuEeycrqu5XXO-rw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pGszYMXuEeycrqu5XXO-rw" key="created_date" value="2022-04-27T01:55:29.300-0400"/>
    <additionalProperties xmi:id="_pGszYcXuEeycrqu5XXO-rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pGszYsXuEeycrqu5XXO-rw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pGszY8XuEeycrqu5XXO-rw" key="modified_date" value="2022-05-02T03:27:58.759+0000"/>
    <additionalProperties xmi:id="_A4ctc8bfEeyHwYNCoudaPA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_A4ctdMbfEeyHwYNCoudaPA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4ctdcbfEeyHwYNCoudaPA" key="import_date" value="2022-05-01T19:06:17.252+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x0G4oMmBEeyV3IGoaJ7DvA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_pGNrMMXuEeycrqu5XXO-rw" property="_pGL2AMXuEeycrqu5XXO-rw" state="_x0G4oMmBEeyV3IGoaJ7DvA">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
