<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dV9jcMaiEey3yNftqDSeEA" id="_dV55EMaiEey3yNftqDSeEA" label="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_dV9jcsaiEey3yNftqDSeEA" displayName="dim_imdb_title_basics_genres">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_dWbdgMaiEey3yNftqDSeEA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dWbdgcaiEey3yNftqDSeEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dWbdgsaiEey3yNftqDSeEA" key="created_date" value="2022-04-27T23:22:39.832-0400"/>
    <additionalProperties xmi:id="_dWbdg8aiEey3yNftqDSeEA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dWbdhMaiEey3yNftqDSeEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dWbdhcaiEey3yNftqDSeEA" key="modified_date" value="2022-05-04T13:06:49.258+0000"/>
    <additionalProperties xmi:id="_eSvL5ciyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL5siyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL58iyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehMekMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_dV9jcsaiEey3yNftqDSeEA" property="_dV9jcMaiEey3yNftqDSeEA" state="_ehMekMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
