<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBx8MMZwEeyhnewWhqbL8Q" id="_CqxhwMZ3Eeyka4ddwm73Vg" label="dim_imdb_titleType" purpose="dim_imdb_name_basics" version="0.1" statusCode="" item="_gBx8MsZwEeyhnewWhqbL8Q" displayName="dim_imdb_titleType">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_gCBMwMZwEeyhnewWhqbL8Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCBMwcZwEeyhnewWhqbL8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCBMwsZwEeyhnewWhqbL8Q" key="created_date" value="2022-04-27T18:11:52.609-0400"/>
    <additionalProperties xmi:id="_gCBMw8ZwEeyhnewWhqbL8Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCBMxMZwEeyhnewWhqbL8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCBMxcZwEeyhnewWhqbL8Q" key="modified_date" value="2022-05-04T12:32:03.886+0000"/>
    <additionalProperties xmi:id="_eSvL08iyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL1MiyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL1ciyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eez48MiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_gBx8MsZwEeyhnewWhqbL8Q" property="_gBx8MMZwEeyhnewWhqbL8Q" state="_eez48MiyEeyjKfUo0aypWA">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
