<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SifAUMaCEeyNEsg2BXfJYw" id="_SibV8MaCEeyNEsg2BXfJYw" label="dim_imdb_name_basics_knownForTitles" purpose="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_SifAUsaCEeyNEsg2BXfJYw" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_SjdQsMaCEeyNEsg2BXfJYw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SjdQscaCEeyNEsg2BXfJYw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SjdQssaCEeyNEsg2BXfJYw" key="created_date" value="2022-04-27T19:32:23.482-0400"/>
    <additionalProperties xmi:id="_SjdQs8aCEeyNEsg2BXfJYw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SjdQtMaCEeyNEsg2BXfJYw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SjdQtcaCEeyNEsg2BXfJYw" key="modified_date" value="2022-05-04T12:49:44.780+0000"/>
    <additionalProperties xmi:id="_eSvL3MiyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL3ciyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL3siyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eckdQMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_SifAUsaCEeyNEsg2BXfJYw" property="_SifAUMaCEeyNEsg2BXfJYw" state="_eckdQMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
