<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-J1XEMZ_Eeyka4ddwm73Vg" id="_-J0wAMZ_Eeyka4ddwm73Vg" label="dim_imdb_Franchise" purpose="dim_imdb_Franchise" version="0.1" statusCode="" item="_-J1XEsZ_Eeyka4ddwm73Vg" displayName="dim_imdb_Franchise">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_-J8r0MZ_Eeyka4ddwm73Vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-J8r0cZ_Eeyka4ddwm73Vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-J8r0sZ_Eeyka4ddwm73Vg" key="created_date" value="2022-04-27T19:15:47.597-0400"/>
    <additionalProperties xmi:id="_-J8r08Z_Eeyka4ddwm73Vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-J8r1MZ_Eeyka4ddwm73Vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-J8r1cZ_Eeyka4ddwm73Vg" key="modified_date" value="2022-05-04T12:35:26.726+0000"/>
    <additionalProperties xmi:id="_eSvL9MiyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL9ciyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL9siyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eUOZkMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_-J1XEsZ_Eeyka4ddwm73Vg" property="_-J1XEMZ_Eeyka4ddwm73Vg" state="_eUOZkMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
