<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OkGIMaSEey94O2IXjsiaQ" id="_0OjfEMaSEey94O2IXjsiaQ" label="dim_imdb_title_akas" purpose="dim_imdb_title_akas" version="0.1" statusCode="" item="_0OkGIsaSEey94O2IXjsiaQ" displayName="dim_imdb_title_akas">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_0Ora4MaSEey94O2IXjsiaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Ora4caSEey94O2IXjsiaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Ora4saSEey94O2IXjsiaQ" key="created_date" value="2022-04-27T21:30:41.422-0400"/>
    <additionalProperties xmi:id="_0Ora48aSEey94O2IXjsiaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Ora5MaSEey94O2IXjsiaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Ora5caSEey94O2IXjsiaQ" key="modified_date" value="2022-05-04T12:56:43.866+0000"/>
    <additionalProperties xmi:id="_eSvMBsiyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvMB8iyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvMCMiyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efspwMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_0OkGIsaSEey94O2IXjsiaQ" property="_0OkGIMaSEey94O2IXjsiaQ" state="_efspwMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
