<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l6QCQMauEeyVDdOSYjv_HA" id="_l6GRQMauEeyVDdOSYjv_HA" label="dim_imdb_title_principals" purpose="dim_imdb_title_principals" description="dim_imdb_title_principals" version="0.1" statusCode="" item="_l6QCQsauEeyVDdOSYjv_HA" displayName="dim_imdb_title_principals">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_l7TLIMauEeyVDdOSYjv_HA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l7TLIcauEeyVDdOSYjv_HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l7TLIsauEeyVDdOSYjv_HA" key="created_date" value="2022-04-28T00:49:31.346-0400"/>
    <additionalProperties xmi:id="_l7TLI8auEeyVDdOSYjv_HA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l7TLJMauEeyVDdOSYjv_HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l7TLJcauEeyVDdOSYjv_HA" key="modified_date" value="2022-05-04T18:46:00.343+0000"/>
    <additionalProperties xmi:id="_ZHiu0MftEeyUef-5bAlO1g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZHjV4MftEeyUef-5bAlO1g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHjV4cftEeyUef-5bAlO1g" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejbTMMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_l6QCQsauEeyVDdOSYjv_HA" property="_l6QCQMauEeyVDdOSYjv_HA" state="_ejbTMMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
