<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0H5kMatEeyquZkYA0LByw" id="_s0HSgMatEeyquZkYA0LByw" label="fct_imdb_title_ratings" purpose="fct_imdb_title_ratings" version="0.1" statusCode="" item="_s0H5ksatEeyquZkYA0LByw" displayName="fct_imdb_title_ratings">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_s0VU8MatEeyquZkYA0LByw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s0VU8catEeyquZkYA0LByw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s0VU8satEeyquZkYA0LByw" key="created_date" value="2022-04-28T00:43:08.095-0400"/>
    <additionalProperties xmi:id="_s0VU88atEeyquZkYA0LByw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s0VU9MatEeyquZkYA0LByw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s0VU9catEeyquZkYA0LByw" key="modified_date" value="2022-05-04T15:43:30.875+0000"/>
    <additionalProperties xmi:id="_eSvL-siyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL-8iyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL_MiyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_envygMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_s0H5ksatEeyquZkYA0LByw" property="_s0H5kMatEeyquZkYA0LByw" state="_envygMiyEeyjKfUo0aypWA">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
