<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WSEvUMa1EeyVDdOSYjv_HA" id="_WR6-UMa1EeyVDdOSYjv_HA" label="fct_numbers_franchise_all_box_office" purpose="fct_numbers_franchise_all_box_office" description="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_WSOgUca1EeyVDdOSYjv_HA" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_WTj9EMa1EeyVDdOSYjv_HA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WTj9Eca1EeyVDdOSYjv_HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WTj9Esa1EeyVDdOSYjv_HA" key="created_date" value="2022-04-28T01:37:52.993-0400"/>
    <additionalProperties xmi:id="_WTj9E8a1EeyVDdOSYjv_HA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WTj9FMa1EeyVDdOSYjv_HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WTj9Fca1EeyVDdOSYjv_HA" key="modified_date" value="2022-05-04T15:43:31.721+0000"/>
    <additionalProperties xmi:id="_8FiwA8a_EeyfoLWOY6kUtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8FiwBMa_EeyfoLWOY6kUtw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FiwBca_EeyfoLWOY6kUtw" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epoB0MiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_WSOgUca1EeyVDdOSYjv_HA" property="_WSEvUMa1EeyVDdOSYjv_HA" state="_epoB0MiyEeyjKfUo0aypWA">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
