<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rp1FIMa3EeyZ85vihEHZvA" id="_rp0eEMa3EeyZ85vihEHZvA" label="fct_imdb_brands_gross" purpose="fct_imdb_brands_gross" version="0.1" statusCode="" item="_rp1FIsa3EeyZ85vihEHZvA" displayName="fct_imdb_brands_gross">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_rp7y0Ma3EeyZ85vihEHZvA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rp7y0ca3EeyZ85vihEHZvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rp7y0sa3EeyZ85vihEHZvA" key="created_date" value="2022-04-28T01:54:35.261-0400"/>
    <additionalProperties xmi:id="_rp7y08a3EeyZ85vihEHZvA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rp7y1Ma3EeyZ85vihEHZvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rp7y1ca3EeyZ85vihEHZvA" key="modified_date" value="2022-05-04T15:43:31.320+0000"/>
    <additionalProperties xmi:id="_eSvL_ciyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL_siyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL_8iyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekK6EMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_rp1FIsa3EeyZ85vihEHZvA" property="_rp1FIMa3EeyZ85vihEHZvA" state="_ekK6EMiyEeyjKfUo0aypWA">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
