<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SrLgMazEeyZ85vihEHZvA" id="_1SnhIMazEeyZ85vihEHZvA" label="fct_numbers_franchise_movies_box_office" purpose="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_1SrLgsazEeyZ85vihEHZvA" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_1TE0IMazEeyZ85vihEHZvA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1TE0IcazEeyZ85vihEHZvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1TFbMMazEeyZ85vihEHZvA" key="created_date" value="2022-04-28T01:27:01.986-0400"/>
    <additionalProperties xmi:id="_1TFbMcazEeyZ85vihEHZvA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1TFbMsazEeyZ85vihEHZvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1TFbM8azEeyZ85vihEHZvA" key="modified_date" value="2022-05-04T15:43:31.171+0000"/>
    <additionalProperties xmi:id="_eSvL2ciyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL2siyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL28iyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqXosMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_1SrLgsazEeyZ85vihEHZvA" property="_1SrLgMazEeyZ85vihEHZvA" state="_eqXosMiyEeyjKfUo0aypWA">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
