<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcrqkMa6EeyVDdOSYjv_HA" id="_Wch5kMa6EeyVDdOSYjv_HA" label="fct_movies_box_office_worldwide" purpose="fct_movies_box_office_worldwide" description="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_Wcrqksa6EeyVDdOSYjv_HA" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_WdtlUMa6EeyVDdOSYjv_HA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WdtlUca6EeyVDdOSYjv_HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WdtlUsa6EeyVDdOSYjv_HA" key="created_date" value="2022-04-28T02:13:41.541-0400"/>
    <additionalProperties xmi:id="_WdtlU8a6EeyVDdOSYjv_HA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WdtlVMa6EeyVDdOSYjv_HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WdtlVca6EeyVDdOSYjv_HA" key="modified_date" value="2022-05-02T21:35:17.269+0000"/>
    <additionalProperties xmi:id="_8FiwCca_EeyfoLWOY6kUtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8FiwCsa_EeyfoLWOY6kUtw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FiwC8a_EeyfoLWOY6kUtw" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoVoYMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_Wcrqksa6EeyVDdOSYjv_HA" property="_WcrqkMa6EeyVDdOSYjv_HA" state="_eoVoYMiyEeyjKfUo0aypWA">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
