<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUcRMMa4EeyVDdOSYjv_HA" id="_aUJ9UMa4EeyVDdOSYjv_HA" label="fct_imdb_franchise_list" purpose="fct_imdb_franchise_list" description="fct_imdb_franchise_list" version="0.1" statusCode="" item="_aUcRMsa4EeyVDdOSYjv_HA" displayName="fct_imdb_franchise_list">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_aVokAMa4EeyVDdOSYjv_HA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aVokAca4EeyVDdOSYjv_HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aVokAsa4EeyVDdOSYjv_HA" key="created_date" value="2022-04-28T01:59:48.544-0400"/>
    <additionalProperties xmi:id="_aVokA8a4EeyVDdOSYjv_HA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aVokBMa4EeyVDdOSYjv_HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aVokBca4EeyVDdOSYjv_HA" key="modified_date" value="2022-05-04T15:43:31.818+0000"/>
    <additionalProperties xmi:id="_a3_jUMpfEeyt4I5ploqpEw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_a3_jUcpfEeyt4I5ploqpEw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3_jUspfEeyt4I5ploqpEw" key="import_date" value="2022-05-02T21:32:51.589+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5bGsMpfEeyt4I5ploqpEw" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_aUcRMsa4EeyVDdOSYjv_HA" property="_aUcRMMa4EeyVDdOSYjv_HA" state="_a5bGsMpfEeyt4I5ploqpEw">
    <process href="fct_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
