<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLDzkMjSEeyUef-5bAlO1g" id="_jZUdkMjSEeyUef-5bAlO1g" label="bi_movies" version="0.1" statusCode="" item="_yLDzksjSEeyUef-5bAlO1g" displayName="bi_movies">
    <author href="../../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_yL0BgMjSEeyUef-5bAlO1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yL0okMjSEeyUef-5bAlO1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yL0okcjSEeyUef-5bAlO1g" key="created_date" value="2022-04-30T18:13:37.815-0400"/>
    <additionalProperties xmi:id="_yL12sMjSEeyUef-5bAlO1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yL12scjSEeyUef-5bAlO1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yL12ssjSEeyUef-5bAlO1g" key="modified_date" value="2022-05-04T09:11:07.219+0000"/>
    <additionalProperties xmi:id="_O-bCf8mdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCgMmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCgcmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZbA0MmdEeyaFq_mrL3tBw" path="imdb/bi_movies_sqlServer"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yLDzksjSEeyUef-5bAlO1g" property="_yLDzkMjSEeyUef-5bAlO1g" state="_QZbA0MmdEeyaFq_mrL3tBw" typeName="Microsoft SQL Server">
    <connection href="bi_movies_0.1.item#_yK9F4MjSEeyUef-5bAlO1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
