<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C4dJnMWUEey10rNBCRz6MQ" id="_C4cigMWUEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-saturdayalumni" version="0.1" statusCode="" item="_C4dJnsWUEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-saturdayalumni">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_C4m6kMWUEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C4m6kcWUEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C4m6ksWUEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:06:58.105-0400"/>
    <additionalProperties xmi:id="_C4m6k8WUEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C4m6lMWUEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C4m6lcWUEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:32:44.692+0000"/>
    <additionalProperties xmi:id="_5A74IMYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74IcYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74IsYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mnD_QMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_C4dJnsWUEey10rNBCRz6MQ" property="_C4dJnMWUEey10rNBCRz6MQ" state="_mnD_QMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-saturdayalumni_0.1.item#_C4dJkMWUEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
