<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1XEBKsWTEey10rNBCRz6MQ" id="_1XBk4MWTEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-platinum" version="0.1" statusCode="" item="_1XEBLMWTEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-platinum">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_1YEtwMWTEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YEtwcWTEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1YEtwsWTEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:05:27.452-0400"/>
    <additionalProperties xmi:id="_1YEtw8WTEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YEtxMWTEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1YEtxcWTEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:32:17.804+0000"/>
    <additionalProperties xmi:id="_5A74RMYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74RcYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74RsYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmxEUMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1XEBLMWTEey10rNBCRz6MQ" property="_1XEBKsWTEey10rNBCRz6MQ" state="_mmxEUMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-platinum_0.1.item#_1XDaEMWTEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
