<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnwmrMWUEey10rNBCRz6MQ" id="_fnv_kMWUEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-stephen" version="0.1" statusCode="" item="_fnwmrsWUEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-stephen">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_fn3UUMWUEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fn3UUcWUEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fn3UUsWUEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:10:10.965-0400"/>
    <additionalProperties xmi:id="_fn3UU8WUEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fn3UVMWUEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fn3UVcWUEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:33:44.573+0000"/>
    <additionalProperties xmi:id="_5A74PsYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74P8YSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74QMYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mngrMMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fnwmrsWUEey10rNBCRz6MQ" property="_fnwmrMWUEey10rNBCRz6MQ" state="_mngrMMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-stephen_0.1.item#_fnwmoMWUEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
