<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pQKLoMWREey10rNBCRz6MQ" id="_pQFTIMWREey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-darkhorse" version="0.1" statusCode="" item="_pQKLosWREey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-darkhorse">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_pRXskMWREey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pRXskcWREey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pRXsksWREey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:49:47.225-0400"/>
    <additionalProperties xmi:id="_pRXsk8WREey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pRXslMWREey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pRXslcWREey10rNBCRz6MQ" key="modified_date" value="2022-04-30T01:59:22.319+0000"/>
    <additionalProperties xmi:id="_5A74QcYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74QsYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74Q8YSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlRPgMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pQKLosWREey10rNBCRz6MQ" property="_pQKLoMWREey10rNBCRz6MQ" state="_mlRPgMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-darkhorse_0.1.item#_pQIWcMWREey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
