<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KM75TcWTEey10rNBCRz6MQ" id="_KM75QMWTEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-MarvelComics" version="0.1" statusCode="" item="_KM75T8WTEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-MarvelComics">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_KNAxwMWTEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNAxwcWTEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNAxwsWTEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:00:37.724-0400"/>
    <additionalProperties xmi:id="_KNAxw8WTEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNAxxMWTEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNAxxcWTEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:30:11.898+0000"/>
    <additionalProperties xmi:id="_5A74TcYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74TsYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74T8YSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mkOtsMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KM75T8WTEey10rNBCRz6MQ" property="_KM75TcWTEey10rNBCRz6MQ" state="_mkOtsMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-MarvelComics_0.1.item#_KM75QcWTEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
