<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGOd_MWVEey10rNBCRz6MQ" id="_JGN24MWVEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-waltdisney" version="0.1" statusCode="" item="_JGOd_sWVEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-waltdisney">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_JGYO8MWVEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JGYO8cWVEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JGYO8sWVEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:14:49.311-0400"/>
    <additionalProperties xmi:id="_JGYO88WVEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JGYO9MWVEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JGYO9cWVEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:36:09.498+0000"/>
    <additionalProperties xmi:id="_5A74JsYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74J8YSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74KMYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moQSEMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JGOd_sWVEey10rNBCRz6MQ" property="_JGOd_MWVEey10rNBCRz6MQ" state="_moQSEMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-waltdisney_0.1.item#_JGOd8MWVEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
