<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lk1VzMWSEey10rNBCRz6MQ" id="_Lk0HoMWSEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-dreamworks" version="0.1" statusCode="" item="_Lk180cWSEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-dreamworks">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_LlCKEMWSEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LlCKEcWSEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LlCKEsWSEey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:53:37.457-0400"/>
    <additionalProperties xmi:id="_LlCKE8WSEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LlCKFMWSEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LlCKFcWSEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T02:00:09.027+0000"/>
    <additionalProperties xmi:id="_5A74KcYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74KsYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74K8YSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlt7cMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Lk180cWSEey10rNBCRz6MQ" property="_Lk1VzMWSEey10rNBCRz6MQ" state="_mlt7cMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-dreamworks_0.1.item#_Lk1VwMWSEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
