<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h1SDnMWTEey10rNBCRz6MQ" id="_h1QOYMWTEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-MTV" version="0.1" statusCode="" item="_h1SDnsWTEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-MTV">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_h1eQ0MWTEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h1eQ0cWTEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h1eQ0sWTEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:03:16.317-0400"/>
    <additionalProperties xmi:id="_h1eQ08WTEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h1eQ1MWTEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h1eQ1cWTEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:31:09.152+0000"/>
    <additionalProperties xmi:id="_5A74OMYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74OcYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74OsYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mkE8sMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h1SDnsWTEey10rNBCRz6MQ" property="_h1SDnMWTEey10rNBCRz6MQ" state="_mkE8sMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-MTV_0.1.item#_h1SDkMWTEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
