<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-rPFzMWUEey10rNBCRz6MQ" id="_-rOesMWUEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-walden" version="0.1" statusCode="" item="_-rPFzsWUEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-walden">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_-rY2wMWUEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-rY2wcWUEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-rY2wsWUEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:13:39.372-0400"/>
    <additionalProperties xmi:id="_-rY2w8WUEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-rY2xMWUEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-rY2xcWUEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:35:12.258+0000"/>
    <additionalProperties xmi:id="_5A74XMYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74XcYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74XsYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mn9XIMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-rPFzsWUEey10rNBCRz6MQ" property="_-rPFzMWUEey10rNBCRz6MQ" state="_mn9XIMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-walden_0.1.item#_-rPFwMWUEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
