<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGV3YMWSEey10rNBCRz6MQ" id="_aGUCMMWSEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-hasbro" version="0.1" statusCode="" item="_aGV3YsWSEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-hasbro">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_aGgPcMWSEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aGgPccWSEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGgPcsWSEey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:55:14.919-0400"/>
    <additionalProperties xmi:id="_aGgPc8WSEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aGgPdMWSEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGgPdcWSEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T02:00:46.843+0000"/>
    <additionalProperties xmi:id="_5A74LMYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74LcYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74LsYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ml3scMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aGV3YsWSEey10rNBCRz6MQ" property="_aGV3YMWSEey10rNBCRz6MQ" state="_ml3scMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-hasbro_0.1.item#_aGVQUMWSEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
