<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wkfc4MpWEeys0dYhY663Cw" id="_Q9takMpWEeys0dYhY663Cw" label="bi_people_postgres" version="1.0" statusCode="" item="_Wkfc4spWEeys0dYhY663Cw" displayName="bi_people_postgres">
    <author href="../../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Wkp08MpWEeys0dYhY663Cw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wkp08cpWEeys0dYhY663Cw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wkp08spWEeys0dYhY663Cw" key="created_date" value="2022-05-02T20:27:57.247+0000"/>
    <additionalProperties xmi:id="_Wkp088pWEeys0dYhY663Cw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wkp09MpWEeys0dYhY663Cw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wkp09cpWEeys0dYhY663Cw" key="modified_date" value="2022-05-03T20:36:48.017+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wkfc4cpWEeys0dYhY663Cw" path="imdb/bi_people_postgres"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Wkfc4spWEeys0dYhY663Cw" property="_Wkfc4MpWEeys0dYhY663Cw" state="_Wkfc4cpWEeys0dYhY663Cw" typeName="PostgreSQL">
    <connection href="bi_people_postgres_1.0.item#_Wke10MpWEeys0dYhY663Cw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
