<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B6uPYMsNEeynF5Z3UBJuJA" id="_bbgXcMsMEeynF5Z3UBJuJA" label="bi_tv_mysql" purpose="bi_tv_mysql" version="0.1" statusCode="" item="_B6uPYssNEeynF5Z3UBJuJA" displayName="bi_tv_mysql">
    <author href="../../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_B64AYMsNEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B64AYcsNEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B64AYssNEeynF5Z3UBJuJA" key="created_date" value="2022-05-03T18:15:36.550+0000"/>
    <additionalProperties xmi:id="_B64AY8sNEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B64AZMsNEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B64AZcsNEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T12:05:51.881+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B6uPYcsNEeynF5Z3UBJuJA" path="imdb/bi_tv_mysql"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_B6uPYssNEeynF5Z3UBJuJA" property="_B6uPYMsNEeynF5Z3UBJuJA" state="_B6uPYcsNEeynF5Z3UBJuJA" typeName="MySQL">
    <connection href="bi_tv_mysql_0.1.item#_B6lFcMsNEeynF5Z3UBJuJA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
