<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C15FIMWREey10rNBCRz6MQ" id="_C12o4MWREey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-bluesky" version="0.1" statusCode="" item="_C15FIsWREey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-bluesky">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_C2F5cMWREey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C2F5ccWREey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C2F5csWREey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:45:29.351-0400"/>
    <additionalProperties xmi:id="_C2F5c8WREey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C2F5dMWREey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C2F5dcWREey10rNBCRz6MQ" key="modified_date" value="2022-04-30T01:58:37.023+0000"/>
    <additionalProperties xmi:id="_5A74YsYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74Y8YSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74ZMYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mkrZoMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_C15FIsWREey10rNBCRz6MQ" property="_C15FIMWREey10rNBCRz6MQ" state="_mkrZoMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-bluesky_0.1.item#_C14eEMWREey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
