<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xN0ebMWUEey10rNBCRz6MQ" id="_xNz3UMWUEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-vertigo" version="0.1" statusCode="" item="_xN0ebsWUEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-vertigo">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_xN9BQMWUEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xN9BQcWUEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xN9BQsWUEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:12:09.044-0400"/>
    <additionalProperties xmi:id="_xN9BQ8WUEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xN9BRMWUEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xN9BRcWUEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:34:47.887+0000"/>
    <additionalProperties xmi:id="_5A74I8YSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74JMYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74JcYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mnzmIMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xN0ebsWUEey10rNBCRz6MQ" property="_xN0ebMWUEey10rNBCRz6MQ" state="_mnzmIMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-vertigo_0.1.item#_xN0eYMWUEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
