<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jfLg8MWQEey10rNBCRz6MQ" id="_jfBI4MWQEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo_BadRobot" version="0.1" statusCode="" item="_jfLg8sWQEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo_BadRobot">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_jgXzwMWQEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jgXzwcWQEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jgXzwsWQEey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:41:59.035-0400"/>
    <additionalProperties xmi:id="_jgXzw8WQEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jgXzxMWQEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jgXzxcWQEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T01:58:16.890+0000"/>
    <additionalProperties xmi:id="_5A74U8YSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74VMYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74VcYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moZcAMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jfLg8sWQEey10rNBCRz6MQ" property="_jfLg8MWQEey10rNBCRz6MQ" state="_moZcAMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo_BadRobot_0.1.item#_jfH2kMWQEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
