<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_THvbqsWUEey10rNBCRz6MQ" id="_THsYUMWUEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-sony" version="0.1" statusCode="" item="_THvbrMWUEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-sony">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_TIUqcMWUEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIUqccWUEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TIUqcsWUEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:08:47.127-0400"/>
    <additionalProperties xmi:id="_TIUqc8WUEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIUqdMWUEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TIUqdcWUEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:33:16.303+0000"/>
    <additionalProperties xmi:id="_5A74MsYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74M8YSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74NMYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mnNJMMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_THvbrMWUEey10rNBCRz6MQ" property="_THvbqsWUEey10rNBCRz6MQ" state="_mnNJMMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-sony_0.1.item#_THu0kMWUEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
