<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Jpb3MWSEey10rNBCRz6MQ" id="_6Jo0wMWSEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-lucas" version="0.1" statusCode="" item="_6Jpb3sWSEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-lucas">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_6JzM0MWSEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6JzM0cWSEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6JzM0sWSEey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:58:50.013-0400"/>
    <additionalProperties xmi:id="_6JzM08WSEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6JzM1MWSEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6JzM1cWSEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:29:42.879+0000"/>
    <additionalProperties xmi:id="_5A74O8YSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74PMYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74PcYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmUYYMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6Jpb3sWSEey10rNBCRz6MQ" property="_6Jpb3MWSEey10rNBCRz6MQ" state="_mmUYYMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-lucas_0.1.item#_6Jpb0MWSEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
