<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Six0wMWREey10rNBCRz6MQ" id="_SiuxcMWREey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-blumhouse" version="0.1" statusCode="" item="_Six0wsWREey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-blumhouse">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Si_3MMWREey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Si_3McWREey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SjAeQMWREey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:47:14.723-0400"/>
    <additionalProperties xmi:id="_SjAeQcWREey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SjAeQsWREey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SjAeQ8WREey10rNBCRz6MQ" key="modified_date" value="2022-04-30T01:59:01.157+0000"/>
    <additionalProperties xmi:id="_5A74UMYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74UcYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74UsYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mk-UkMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Six0wsWREey10rNBCRz6MQ" property="_Six0wMWREey10rNBCRz6MQ" state="_mk-UkMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-blumhouse_0.1.item#_SixNsMWREey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
