<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rMh8TMWSEey10rNBCRz6MQ" id="_rMhVMMWSEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-Legendary" version="0.1" statusCode="" item="_rMh8TsWSEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-Legendary">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_rMxM0MWSEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rMxM0cWSEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMxM0sWSEey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:57:09.661-0400"/>
    <additionalProperties xmi:id="_rMxM08WSEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rMxM1MWSEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMxM1cWSEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:28:58.496+0000"/>
    <additionalProperties xmi:id="_5A74X8YSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74YMYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74YcYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mjyBwMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rMh8TsWSEey10rNBCRz6MQ" property="_rMh8TMWSEey10rNBCRz6MQ" state="_mjyBwMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-Legendary_0.1.item#_rMh8QMWSEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
