<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmnTnMWUEey10rNBCRz6MQ" id="_nmmFcMWUEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-Tim" version="0.1" statusCode="" item="_nmnTnsWUEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-Tim">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_nm3LMMWUEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nm3LMcWUEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nm3LMsWUEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:11:04.547-0400"/>
    <additionalProperties xmi:id="_nm3LM8WUEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nm3LNMWUEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nm3LNcWUEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:34:08.358+0000"/>
    <additionalProperties xmi:id="_5A74R8YSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74SMYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74ScYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mkhooMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nmnTnsWUEey10rNBCRz6MQ" property="_nmnTnMWUEey10rNBCRz6MQ" state="_mkhooMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-Tim_0.1.item#_nmnTkMWUEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
