<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEKJjMWTEey10rNBCRz6MQ" id="_qEI7YMWTEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-pixar" version="0.1" statusCode="" item="_qEKJjsWTEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-pixar">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_qEUhkMWTEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qEUhkcWTEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEUhksWTEey10rNBCRz6MQ" key="created_date" value="2022-04-26T15:04:11.561-0400"/>
    <additionalProperties xmi:id="_qEUhk8WTEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qEUhlMWTEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEUhlcWTEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:31:48.383+0000"/>
    <additionalProperties xmi:id="_5A74VsYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74V8YSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74WMYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmnTUMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qEKJjsWTEey10rNBCRz6MQ" property="_qEKJjMWTEey10rNBCRz6MQ" state="_mmnTUMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-pixar_0.1.item#_qEKJgMWTEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
