<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yQlDTMWREey10rNBCRz6MQ" id="_yQkcMMWREey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-dc" version="0.1" statusCode="" item="_yQlDTsWREey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-dc">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_yQu0QMWREey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yQu0QcWREey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yQu0QsWREey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:50:47.556-0400"/>
    <additionalProperties xmi:id="_yQu0Q8WREey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yQu0RMWREey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yQu0RcWREey10rNBCRz6MQ" key="modified_date" value="2022-04-30T01:59:46.019+0000"/>
    <additionalProperties xmi:id="_5A74L8YSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74MMYSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74McYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlbAgMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yQlDTsWREey10rNBCRz6MQ" property="_yQlDTMWREey10rNBCRz6MQ" state="_mlbAgMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-dc_0.1.item#_yQlDQMWREey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
