<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUUlfMWSEey10rNBCRz6MQ" id="_iUT-YMWSEey10rNBCRz6MQ" label="IMDbBoxOfficeMojo-illumination" version="0.1" statusCode="" item="_iUUlfsWSEey10rNBCRz6MQ" displayName="IMDbBoxOfficeMojo-illumination">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_iUgysMWSEey10rNBCRz6MQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iUgyscWSEey10rNBCRz6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iUgyssWSEey10rNBCRz6MQ" key="created_date" value="2022-04-26T14:56:10.075-0400"/>
    <additionalProperties xmi:id="_iUgys8WSEey10rNBCRz6MQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iUgytMWSEey10rNBCRz6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iUgytcWSEey10rNBCRz6MQ" key="modified_date" value="2022-04-30T03:28:31.236+0000"/>
    <additionalProperties xmi:id="_5A74SsYSEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5A74S8YSEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5A74TMYSEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmKnYMf-EeynT7JVhNq57Q" path="imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iUUlfsWSEey10rNBCRz6MQ" property="_iUUlfMWSEey10rNBCRz6MQ" state="_mmKnYMf-EeynT7JVhNq57Q">
    <connection href="IMDbBoxOfficeMojo-illumination_0.1.item#_iUUlcMWSEey10rNBCRz6MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
