<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1e29QMZ6Eeyka4ddwm73Vg" id="_1e1IEMZ6Eeyka4ddwm73Vg" label="dim_imdb_title_basics" purpose="dim_imdb_title_basics" version="0.1" statusCode="" item="_1e29QsZ6Eeyka4ddwm73Vg" displayName="dim_imdb_title_basics">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_1fHb8MZ6Eeyka4ddwm73Vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1fIDAMZ6Eeyka4ddwm73Vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1fIDAcZ6Eeyka4ddwm73Vg" key="created_date" value="2022-04-27T18:39:01.935-0400"/>
    <additionalProperties xmi:id="_1fIDAsZ6Eeyka4ddwm73Vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1fIDA8Z6Eeyka4ddwm73Vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1fIDBMZ6Eeyka4ddwm73Vg" key="modified_date" value="2022-05-04T12:35:19.175+0000"/>
    <additionalProperties xmi:id="_eSvL1siyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL18iyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL2MiyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egmBoMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_1e29QsZ6Eeyka4ddwm73Vg" property="_1e29QMZ6Eeyka4ddwm73Vg" state="_egmBoMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
