<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZUrTwMasEeyVDdOSYjv_HA" id="_ZUiJ0MasEeyVDdOSYjv_HA" label="dim_imdb_title_episode" purpose="dim_imdb_title_episode" description="dim_imdb_title_episode" version="0.1" statusCode="" item="_ZUrTwsasEeyVDdOSYjv_HA" displayName="dim_imdb_title_episode">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_ZV40sMasEeyVDdOSYjv_HA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZV40scasEeyVDdOSYjv_HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZV40ssasEeyVDdOSYjv_HA" key="created_date" value="2022-04-28T00:33:47.899-0400"/>
    <additionalProperties xmi:id="_ZV40s8asEeyVDdOSYjv_HA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZV40tMasEeyVDdOSYjv_HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZV40tcasEeyVDdOSYjv_HA" key="modified_date" value="2022-05-04T15:00:08.794+0000"/>
    <additionalProperties xmi:id="_8FiwBsa_EeyfoLWOY6kUtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8FiwB8a_EeyfoLWOY6kUtw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FiwCMa_EeyfoLWOY6kUtw" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eirsUMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_ZUrTwsasEeyVDdOSYjv_HA" property="_ZUrTwMasEeyVDdOSYjv_HA" state="_eirsUMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
