<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBx8MMZwEeyhnewWhqbL8Q" id="_gBoLMMZwEeyhnewWhqbL8Q" label="dim_imdb_name_basics" purpose="dim_imdb_name_basics" version="0.1" statusCode="" item="_gBx8MsZwEeyhnewWhqbL8Q" displayName="dim_imdb_name_basics">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_gCBMwMZwEeyhnewWhqbL8Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCBMwcZwEeyhnewWhqbL8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCBMwsZwEeyhnewWhqbL8Q" key="created_date" value="2022-04-27T17:25:02.988-0400"/>
    <additionalProperties xmi:id="_gCBMw8ZwEeyhnewWhqbL8Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCBMxMZwEeyhnewWhqbL8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCBMxcZwEeyhnewWhqbL8Q" key="modified_date" value="2022-05-04T12:32:42.760+0000"/>
    <additionalProperties xmi:id="_eSvL8ciyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL8siyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL88iyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eb02YMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_gBx8MsZwEeyhnewWhqbL8Q" property="_gBx8MMZwEeyhnewWhqbL8Q" state="_eb02YMiyEeyjKfUo0aypWA">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
