<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wcjQcMa7EeyfoLWOY6kUtw" id="_wcipYMa7EeyfoLWOY6kUtw" label="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_wcj3gMa7EeyfoLWOY6kUtw" displayName="fct_imdb_franchises_gross">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_wcwEwMa7EeyfoLWOY6kUtw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wcwEwca7EeyfoLWOY6kUtw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wcwEwsa7EeyfoLWOY6kUtw" key="created_date" value="2022-04-28T02:23:45.420-0400"/>
    <additionalProperties xmi:id="_wcwEw8a7EeyfoLWOY6kUtw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wcwExMa7EeyfoLWOY6kUtw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wcwExca7EeyfoLWOY6kUtw" key="modified_date" value="2022-05-04T15:43:31.589+0000"/>
    <additionalProperties xmi:id="_eSvL0MiyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL0ciyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL0siyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enALoMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_wcj3gMa7EeyfoLWOY6kUtw" property="_wcjQcMa7EeyfoLWOY6kUtw" state="_enALoMiyEeyjKfUo0aypWA">
    <process href="fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
