<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pO1jAMavEeyquZkYA0LByw" id="_pO078MavEeyquZkYA0LByw" label="fct_numbers_daily_box_office" purpose="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_pO1jAsavEeyquZkYA0LByw" displayName="fct_numbers_daily_box_office">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_pO83wMavEeyquZkYA0LByw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pO83wcavEeyquZkYA0LByw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pO9e0MavEeyquZkYA0LByw" key="created_date" value="2022-04-28T00:57:03.036-0400"/>
    <additionalProperties xmi:id="_pO9e0cavEeyquZkYA0LByw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pO9e0savEeyquZkYA0LByw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pO9e08avEeyquZkYA0LByw" key="modified_date" value="2022-05-04T15:43:31.022+0000"/>
    <additionalProperties xmi:id="_eSvL38iyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL4MiyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL4ciyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eo8FUMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_pO1jAsavEeyquZkYA0LByw" property="_pO1jAMavEeyquZkYA0LByw" state="_eo8FUMiyEeyjKfUo0aypWA">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
