<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMDxIMa5EeyfoLWOY6kUtw" id="_yL-RkMa5EeyfoLWOY6kUtw" label="fct_imdb_brands_list" purpose="fct_imdb_brands_list" version="0.1" statusCode="" item="_yMDxIsa5EeyfoLWOY6kUtw" displayName="fct_imdb_brands_list">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_yM_lQMa5EeyfoLWOY6kUtw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yM_lQca5EeyfoLWOY6kUtw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yM_lQsa5EeyfoLWOY6kUtw" key="created_date" value="2022-04-28T02:09:38.196-0400"/>
    <additionalProperties xmi:id="_yM_lQ8a5EeyfoLWOY6kUtw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yM_lRMa5EeyfoLWOY6kUtw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yM_lRca5EeyfoLWOY6kUtw" key="modified_date" value="2022-05-04T18:31:17.739+0000"/>
    <additionalProperties xmi:id="_eSvL4siyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvL48iyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvL5MiyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emQkwMiyEeyjKfUo0aypWA" path="IMDB_Dimensional"/>
  <TalendProperties:ProcessItem xmi:id="_yMDxIsa5EeyfoLWOY6kUtw" property="_yMDxIMa5EeyfoLWOY6kUtw" state="_emQkwMiyEeyjKfUo0aypWA">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
