<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-AbwMWkEeycrqu5XXO-rw" id="_j5w0EMWkEeycrqu5XXO-rw" label="IMDB_OUTPUT_DIM_SQL_SERVER_Som" version="1.0" statusCode="" item="_s-BC0MWkEeycrqu5XXO-rw" displayName="IMDB_OUTPUT_DIM_SQL_SERVER_Som">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_s-nfwMWkEeycrqu5XXO-rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s-nfwcWkEeycrqu5XXO-rw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s-nfwsWkEeycrqu5XXO-rw" key="created_date" value="2022-04-26T17:06:12.539-0400"/>
    <additionalProperties xmi:id="_s-nfw8WkEeycrqu5XXO-rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s-nfxMWkEeycrqu5XXO-rw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s-nfxcWkEeycrqu5XXO-rw" key="modified_date" value="2022-05-03T03:01:58.846+0000"/>
    <additionalProperties xmi:id="_5CyWFsgyEeyn3OlCmLwLIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5CyWF8gyEeyn3OlCmLwLIg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5CyWGMgyEeyn3OlCmLwLIg" key="import_date" value="2022-05-01T19:06:17.252+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x2zAQMmBEeyV3IGoaJ7DvA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_s-BC0MWkEeycrqu5XXO-rw" property="_s-AbwMWkEeycrqu5XXO-rw" state="_x2zAQMmBEeyV3IGoaJ7DvA" typeName="Microsoft SQL Server">
    <connection href="IMDB_OUTPUT_DIM_SQL_SERVER_Som_1.0.item#_s99_gMWkEeycrqu5XXO-rw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
