<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DOmYu8WUEey77Jf9E58Q5w" id="_DOJswMWUEey77Jf9E58Q5w" label="Franchise_J_K_Rowling_sWizardingWorld" purpose="Franchise_J.K.Rowling'sWizardingWorld" description="Franchise_J.K.Rowling'sWizardingWorld" version="1.0" statusCode="" item="_DOmYvcWUEey77Jf9E58Q5w" displayName="Franchise_J.K.Rowling'sWizardingWorld">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_DQiSYMWUEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQiSYcWUEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DQiSYsWUEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:07:00.614-0400"/>
    <additionalProperties xmi:id="_DQiSY8WUEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQiSZMWUEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DQiSZcWUEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:49:00.680+0000"/>
    <additionalProperties xmi:id="_LSAnbsYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnb8YJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAncMYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqMLwMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DOmYvcWUEey77Jf9E58Q5w" property="_DOmYu8WUEey77Jf9E58Q5w" state="_mqMLwMf-EeynT7JVhNq57Q">
    <connection href="Franchise_J_K_Rowling_sWizardingWorld_1.0.item#_DOd10MWUEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
