<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mj8LEMWTEey77Jf9E58Q5w" id="_mjKvAMWTEey77Jf9E58Q5w" label="Franchise_HarryPotter" purpose="Franchise_HarryPotter" description="Franchise_HarryPotter" version="1.0" statusCode="" item="_mj8LEsWTEey77Jf9E58Q5w" displayName="Franchise_HarryPotter">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_mmcsgMWTEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mmcsgcWTEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mmcsgsWTEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:03:48.296-0400"/>
    <additionalProperties xmi:id="_mmcsg8WTEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mmcshMWTEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mmcshcWTEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:47:35.344+0000"/>
    <additionalProperties xmi:id="_LSAnksYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnk8YJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnlMYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mplu0Mf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mj8LEsWTEey77Jf9E58Q5w" property="_mj8LEMWTEey77Jf9E58Q5w" state="_mplu0Mf-EeynT7JVhNq57Q">
    <connection href="Franchise_HarryPotter_1.0.item#_mjna8MWTEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
