<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9uT8MWVEey77Jf9E58Q5w" id="_M9SPEMWVEey77Jf9E58Q5w" label="Franchise_Disney_Live_Action_Reimaginings" purpose="Franchise_Disney_Live_Action_Reimaginings" description="Franchise_Disney_Live_Action_Reimaginings" version="1.0" statusCode="" item="_M9uT8sWVEey77Jf9E58Q5w" displayName="Franchise_Disney_Live_Action_Reimaginings">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_M-w1wMWVEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M-w1wcWVEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M-w1wsWVEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:15:15.356-0400"/>
    <additionalProperties xmi:id="_M-w1w8WVEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M-w1xMWVEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M-w1xcWVEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:46:14.788+0000"/>
    <additionalProperties xmi:id="_LSAnesYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAne8YJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnfMYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpck4Mf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M9uT8sWVEey77Jf9E58Q5w" property="_M9uT8MWVEey77Jf9E58Q5w" state="_mpck4Mf-EeynT7JVhNq57Q">
    <connection href="Franchise_Disney_Live_Action_Reimaginings_1.0.item#_M9ki8MWVEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
