<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RRKxDMWTEey77Jf9E58Q5w" id="_RQuFEMWTEey77Jf9E58Q5w" label="Franchise_Batman" purpose="Franchise_Batman" description="Franchise_Batman" version="1.0" statusCode="" item="_RRKxDsWTEey77Jf9E58Q5w" displayName="Franchise_Batman">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_RSXD0MWTEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RSXD0cWTEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RSXD0sWTEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:01:25.261-0400"/>
    <additionalProperties xmi:id="_RSXD08WTEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RSfmsMWTEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RSfmscWTEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:43:00.589+0000"/>
    <additionalProperties xmi:id="_LSAndMYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAndcYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAndsYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mo2H8Mf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RRKxDsWTEey77Jf9E58Q5w" property="_RRKxDMWTEey77Jf9E58Q5w" state="_mo2H8Mf-EeynT7JVhNq57Q">
    <connection href="Franchise_Batman_1.0.item#_RRKxAMWTEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
