<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4ktoMWbEey77Jf9E58Q5w" id="_Y4IowMWbEey77Jf9E58Q5w" label="Franchise_Pirates" purpose="Franchise_Pirates" description="Franchise_Pirates" version="1.0" statusCode="" item="_Y4ktosWbEey77Jf9E58Q5w" displayName="Franchise_Pirates">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Y5eFgMWbEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y5eFgcWbEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5eFgsWbEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:59:32.312-0400"/>
    <additionalProperties xmi:id="_Y5eFg8WbEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y5eFhMWbEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5eFhcWbEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:52:07.011+0000"/>
    <additionalProperties xmi:id="_LSAnUMYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnUcYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnUsYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrYekMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y4ktosWbEey77Jf9E58Q5w" property="_Y4ktoMWbEey77Jf9E58Q5w" state="_mrYekMf-EeynT7JVhNq57Q">
    <connection href="Franchise_Pirates_1.0.item#_Y4a8oMWbEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
