<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ew_9ycWUEey77Jf9E58Q5w" id="_ewY5wMWUEey77Jf9E58Q5w" label="Franchise_Spider-Man" purpose="Franchise_Spider-Man" description="Franchise_Spider-Man" version="1.0" statusCode="" item="_ew_9y8WUEey77Jf9E58Q5w" displayName="Franchise_Spider-Man">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_eyekcMWUEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eyekccWUEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eyekcsWUEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:10:05.367-0400"/>
    <additionalProperties xmi:id="_eyekc8WUEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eyekdMWUEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eyekdcWUEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:53:57.618+0000"/>
    <additionalProperties xmi:id="_LSAnhsYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnh8YJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAniMYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mr1KgMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ew_9y8WUEey77Jf9E58Q5w" property="_ew_9ycWUEey77Jf9E58Q5w" state="_mr1KgMf-EeynT7JVhNq57Q">
    <connection href="Franchise_Spider-Man_1.0.item#_ew1lsMWUEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
