<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6QZN8MWbEey77Jf9E58Q5w" id="_6P9JEMWbEey77Jf9E58Q5w" label="Franchise_ToyStory" purpose="Franchise_ToyStory" description="Franchise_ToyStory" version="1.0" statusCode="" item="_6QZN8sWbEey77Jf9E58Q5w" displayName="Franchise_ToyStory">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_6RbvwMWbEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6RbvwcWbEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6RbvwsWbEey77Jf9E58Q5w" key="created_date" value="2022-04-26T16:03:16.284-0400"/>
    <additionalProperties xmi:id="_6Rbvw8WbEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6RbvxMWbEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6RbvxcWbEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:56:01.774+0000"/>
    <additionalProperties xmi:id="_LSAnfcYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnfsYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnf8YJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msuiYMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6QZN8sWbEey77Jf9E58Q5w" property="_6QZN8MWbEey77Jf9E58Q5w" state="_msuiYMf-EeynT7JVhNq57Q">
    <connection href="Franchise_ToyStory_1.0.item#_6QPc8MWbEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
