<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfcZScWbEey77Jf9E58Q5w" id="_pfJeUMWbEey77Jf9E58Q5w" label="Franchise_Superman" purpose="Franchise_Superman" description="Franchise_Superman" version="1.0" statusCode="" item="_pfcZS8WbEey77Jf9E58Q5w" displayName="Franchise_Superman">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_pggJMMWbEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pggJMcWbEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pggJMsWbEey77Jf9E58Q5w" key="created_date" value="2022-04-26T16:01:23.779-0400"/>
    <additionalProperties xmi:id="_pggJM8WbEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pggJNMWbEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pggJNcWbEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:55:05.882+0000"/>
    <additionalProperties xmi:id="_LSAnU8YJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnVMYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnVcYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msR2cMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pfcZS8WbEey77Jf9E58Q5w" property="_pfcZScWbEey77Jf9E58Q5w" state="_msR2cMf-EeynT7JVhNq57Q">
    <connection href="Franchise_Superman_1.0.item#_pfTPUMWbEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
