<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oa9je8WUEey77Jf9E58Q5w" id="_OarPkMWUEey77Jf9E58Q5w" label="Franchise_MarvelCinematicUniverse" purpose="Franchise_MarvelCinematicUniverse" description="Franchise_MarvelCinematicUniverse" version="1.0" statusCode="" item="_Oa9jfcWUEey77Jf9E58Q5w" displayName="Franchise_MarvelCinematicUniverse">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_OdMYEMWUEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OdMYEcWUEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OdMYEsWUEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:08:15.761-0400"/>
    <additionalProperties xmi:id="_OdMYE8WUEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OdMYFMWUEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OdMYFcWUEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:50:34.220+0000"/>
    <additionalProperties xmi:id="_LSAnicYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnisYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAni8YJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mq7yoMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Oa9jfcWUEey77Jf9E58Q5w" property="_Oa9je8WUEey77Jf9E58Q5w" state="_mq7yoMf-EeynT7JVhNq57Q">
    <connection href="Franchise_MarvelCinematicUniverse_1.0.item#_OazycMWUEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
