<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jbRLMWUEey77Jf9E58Q5w" id="_2i2pYMWUEey77Jf9E58Q5w" label="Franchise_X-Men" purpose="Franchise_X-Men" description="Franchise_X-Men" version="1.0" statusCode="" item="_2jbRLsWUEey77Jf9E58Q5w" displayName="Franchise_X-Men">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_2lEP4MWUEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2lEP4cWUEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2lEP4sWUEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:12:45.006-0400"/>
    <additionalProperties xmi:id="_2lEP48WUEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2lEP5MWUEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2lEP5cWUEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:57:35.490+0000"/>
    <additionalProperties xmi:id="_LSAnccYJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAncsYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnc8YJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtBdUMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2jbRLsWUEey77Jf9E58Q5w" property="_2jbRLMWUEey77Jf9E58Q5w" state="_mtBdUMf-EeynT7JVhNq57Q">
    <connection href="Franchise_X-Men_1.0.item#_2jbRIMWUEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
