<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMk_sMWbEey77Jf9E58Q5w" id="_EMJh4MWbEey77Jf9E58Q5w" label="Franchise_Jurassic_Park" purpose="Franchise_Jurassic_Park" description="Franchise_Jurassic_Park" version="1.0" statusCode="" item="_EMk_ssWbEey77Jf9E58Q5w" displayName="Franchise_Jurassic_Park">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_ENnhgMWbEey77Jf9E58Q5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ENnhgcWbEey77Jf9E58Q5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENnhgsWbEey77Jf9E58Q5w" key="created_date" value="2022-04-26T15:57:13.496-0400"/>
    <additionalProperties xmi:id="_ENnhg8WbEey77Jf9E58Q5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ENnhhMWbEey77Jf9E58Q5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENnhhcWbEey77Jf9E58Q5w" key="modified_date" value="2022-04-30T01:49:59.460+0000"/>
    <additionalProperties xmi:id="_LSAnj8YJEeyN54eQSksG_w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LSAnkMYJEeyN54eQSksG_w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSAnkcYJEeyN54eQSksG_w" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqo3sMf-EeynT7JVhNq57Q" path="imdb_franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EMk_ssWbEey77Jf9E58Q5w" property="_EMk_sMWbEey77Jf9E58Q5w" state="_mqo3sMf-EeynT7JVhNq57Q">
    <connection href="Franchise_Jurassic_Park_1.0.item#_EManoMWbEey77Jf9E58Q5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
