<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uD3c8TGEeytjMUeZRu0yA" id="_26FpQMTGEeytjMUeZRu0yA" label="imdb_stg_mssql" version="1.0" statusCode="" item="_9uD3dcTGEeytjMUeZRu0yA" displayName="imdb_stg_mssql">
    <author href="../../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_9uNocMTGEeytjMUeZRu0yA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9uNoccTGEeytjMUeZRu0yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uNocsTGEeytjMUeZRu0yA" key="created_date" value="2022-04-25T14:38:56.631-0400"/>
    <additionalProperties xmi:id="_9uNoc8TGEeytjMUeZRu0yA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9uNodMTGEeytjMUeZRu0yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uNodcTGEeytjMUeZRu0yA" key="modified_date" value="2022-05-03T19:38:05.217+0000"/>
    <additionalProperties xmi:id="_l55-UMf-EeynT7JVhNq57Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l55-Ucf-EeynT7JVhNq57Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l55-Usf-EeynT7JVhNq57Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mhGhMMf-EeynT7JVhNq57Q" path="imdb/staging_sql_server"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9uD3dcTGEeytjMUeZRu0yA" property="_9uD3c8TGEeytjMUeZRu0yA" state="_mhGhMMf-EeynT7JVhNq57Q" typeName="Microsoft SQL Server">
    <connection href="imdb_stg_mssql_1.0.item#_9uD3cMTGEeytjMUeZRu0yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
