<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUzvQMX_Eey5M7pkg9uhOg" id="_nTeSgMX_Eey5M7pkg9uhOg" label="Avatar" purpose="Avatar" description="Avatar" version="1.0" statusCode="" item="_nUzvQsX_Eey5M7pkg9uhOg" displayName="Avatar">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_nY0skMX_Eey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nY0skcX_Eey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nY0sksX_Eey5M7pkg9uhOg" key="created_date" value="2022-04-27T03:56:59.225-0400"/>
    <additionalProperties xmi:id="_nY0sk8X_Eey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nY0slMX_Eey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nY0slcX_Eey5M7pkg9uhOg" key="modified_date" value="2022-04-30T03:37:42.233+0000"/>
    <additionalProperties xmi:id="_Ag5MlcZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5MlsZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5Ml8ZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtUYQMf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nUzvQsX_Eey5M7pkg9uhOg" property="_nUzvQMX_Eey5M7pkg9uhOg" state="_mtUYQMf-EeynT7JVhNq57Q">
    <connection href="Avatar_1.0.item#_nUXDUMX_Eey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
