<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qna77cYAEey5M7pkg9uhOg" id="_Qm-P8MYAEey5M7pkg9uhOg" label="Avengers_InfinityWar_2018_" purpose="Avengers_InfinityWar(2018)" description="Avengers_InfinityWar(2018)" version="0.1" statusCode="" item="_Qna778YAEey5M7pkg9uhOg" displayName="Avengers_InfinityWar(2018)">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Qon1wMYAEey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qon1wcYAEey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qon1wsYAEey5M7pkg9uhOg" key="created_date" value="2022-04-27T04:01:36.011-0400"/>
    <additionalProperties xmi:id="_Qon1w8YAEey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qon1xMYAEey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qon1xcYAEey5M7pkg9uhOg" key="modified_date" value="2022-04-30T01:36:10.236+0000"/>
    <additionalProperties xmi:id="_Ag5MhsZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5Mh8ZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5MiMZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muD_IMf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qna778YAEey5M7pkg9uhOg" property="_Qna77cYAEey5M7pkg9uhOg" state="_muD_IMf-EeynT7JVhNq57Q">
    <connection href="Avengers_InfinityWar_2018__0.1.item#_QnRK4MYAEey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
