<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AIdPEMYAEey5M7pkg9uhOg" id="_AIBKMMYAEey5M7pkg9uhOg" label="Avengers_Endgame_2019_" purpose="Avengers_Endgame(2019)" description="Avengers_Endgame(2019)" version="1.0" statusCode="" item="_AIdPEsYAEey5M7pkg9uhOg" displayName="Avengers_Endgame(2019)">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_AJph4MYAEey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AJph4cYAEey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AJph4sYAEey5M7pkg9uhOg" key="created_date" value="2022-04-27T03:59:45.406-0400"/>
    <additionalProperties xmi:id="_AJph48YAEey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AJph5MYAEey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AJph5cYAEey5M7pkg9uhOg" key="modified_date" value="2022-04-30T01:33:58.515+0000"/>
    <additionalProperties xmi:id="_Ag5Mm8ZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5MnMZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5MncZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mt5nEMf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AIdPEsYAEey5M7pkg9uhOg" property="_AIdPEMYAEey5M7pkg9uhOg" state="_mt5nEMf-EeynT7JVhNq57Q">
    <connection href="Avengers_Endgame_2019__1.0.item#_AITeEMYAEey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
