<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oz8xXMYAEey5M7pkg9uhOg" id="_ozpPUMYAEey5M7pkg9uhOg" label="Spider-ManNoWayHome" purpose="Spider-ManNoWayHome" description="Spider-ManNoWayHome" version="1.0" statusCode="" item="_oz8xXsYAEey5M7pkg9uhOg" displayName="Spider-ManNoWayHome">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_o1JEIMYAEey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o1JEIcYAEey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1JEIsYAEey5M7pkg9uhOg" key="created_date" value="2022-04-27T04:04:18.402-0400"/>
    <additionalProperties xmi:id="_o1JEI8YAEey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o1JEJMYAEey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1JEJcYAEey5M7pkg9uhOg" key="modified_date" value="2022-04-30T01:37:36.547+0000"/>
    <additionalProperties xmi:id="_Ag5MjMZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5MjcZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5MjsZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mugrEMf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oz8xXsYAEey5M7pkg9uhOg" property="_oz8xXMYAEey5M7pkg9uhOg" state="_mugrEMf-EeynT7JVhNq57Q">
    <connection href="Spider-ManNoWayHome_1.0.item#_oz0OcMYAEey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
