<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3GfcMYAEey5M7pkg9uhOg" id="_-2pzgMYAEey5M7pkg9uhOg" label="TheAvengers" purpose="TheAvengers" description="TheAvengers" version="1.0" statusCode="" item="_-3GfcsYAEey5M7pkg9uhOg" displayName="TheAvengers">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_-4UncMYAEey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-4UnccYAEey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-4UncsYAEey5M7pkg9uhOg" key="created_date" value="2022-04-27T04:06:46.375-0400"/>
    <additionalProperties xmi:id="_-4cjQMYAEey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-4cjQcYAEey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-4cjQsYAEey5M7pkg9uhOg" key="modified_date" value="2022-04-30T01:38:26.134+0000"/>
    <additionalProperties xmi:id="_Ag5MicZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5MisZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5Mi8ZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvGg8Mf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-3GfcsYAEey5M7pkg9uhOg" property="_-3GfcMYAEey5M7pkg9uhOg" state="_mvGg8Mf-EeynT7JVhNq57Q">
    <connection href="TheAvengers_1.0.item#_-298kMYAEey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
