<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JewarMYBEey5M7pkg9uhOg" id="_JedfsMYBEey5M7pkg9uhOg" label="Titanic" purpose="Titanic" description="Titanic" version="1.0" statusCode="" item="_JewarsYBEey5M7pkg9uhOg" displayName="Titanic">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Jf8tcMYBEey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jf8tccYBEey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jf8tcsYBEey5M7pkg9uhOg" key="created_date" value="2022-04-27T04:07:57.639-0400"/>
    <additionalProperties xmi:id="_Jf8tc8YBEey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jf8tdMYBEey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jf8tdcYBEey5M7pkg9uhOg" key="modified_date" value="2022-04-30T01:38:47.283+0000"/>
    <additionalProperties xmi:id="_Ag5Mj8ZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5MkMZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5MkcZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvQR8Mf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JewarsYBEey5M7pkg9uhOg" property="_JewarMYBEey5M7pkg9uhOg" state="_mvQR8Mf-EeynT7JVhNq57Q">
    <connection href="Titanic_1.0.item#_JenQsMYBEey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
