<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q3JaQMl_EeyRMcWVmrT60A" id="_Q290EMl_EeyRMcWVmrT60A" label="bi_best_actress_actors" purpose="bi_best_actress_actors" version="0.1" statusCode="" item="_Q3JaQsl_EeyRMcWVmrT60A" displayName="bi_best_actress_actors">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Q3TLQMl_EeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q3TLQcl_EeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q3TLQsl_EeyRMcWVmrT60A" key="created_date" value="2022-05-01T14:48:17.140-0400"/>
    <additionalProperties xmi:id="_Q3TLQ8l_EeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q3TLRMl_EeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q3TLRcl_EeyRMcWVmrT60A" key="modified_date" value="2022-05-02T20:11:48.293+0000"/>
    <additionalProperties xmi:id="_O-bCcMmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCccmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCcsmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QmFj0MmdEeyaFq_mrL3tBw" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Q3JaQsl_EeyRMcWVmrT60A" property="_Q3JaQMl_EeyRMcWVmrT60A" state="_QmFj0MmdEeyaFq_mrL3tBw">
    <connection href="bi_best_actress_actors_0.1.item#_Q3DToMl_EeyRMcWVmrT60A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
