<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nE84MMmKEeyRMcWVmrT60A" id="_nE8RIMmKEeyRMcWVmrT60A" label="bi_dim_imdb_Franchise" purpose="bi_dim_imdb_Franchise" version="0.1" statusCode="" item="_nE84MsmKEeyRMcWVmrT60A" displayName="bi_dim_imdb_Franchise">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_nFCXwMmKEeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nFCXwcmKEeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nFCXwsmKEeyRMcWVmrT60A" key="created_date" value="2022-05-01T16:09:30.684-0400"/>
    <additionalProperties xmi:id="_nFCXw8mKEeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nFCXxMmKEeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nFCXxcmKEeyRMcWVmrT60A" key="modified_date" value="2022-05-03T21:48:11.900+0000"/>
    <additionalProperties xmi:id="_O-bCc8mdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCdMmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCdcmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PFt9QMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_nE84MsmKEeyRMcWVmrT60A" property="_nE84MMmKEeyRMcWVmrT60A" state="_PFt9QMmdEeyaFq_mrL3tBw">
    <process href="bi_dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
