<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79NV8MmJEeyRMcWVmrT60A" id="_79Mu4MmJEeyRMcWVmrT60A" label="bi_dim_imdb_brand" purpose="bi_dim_imdb_brand" version="0.1" statusCode="" item="_79NV8smJEeyRMcWVmrT60A" displayName="bi_dim_imdb_brand">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_79V40MmJEeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_79V40cmJEeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_79V40smJEeyRMcWVmrT60A" key="created_date" value="2022-05-01T16:04:41.309-0400"/>
    <additionalProperties xmi:id="_79V408mJEeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_79V41MmJEeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_79V41cmJEeyRMcWVmrT60A" key="modified_date" value="2022-05-03T21:48:06.010+0000"/>
    <additionalProperties xmi:id="_O-bCfMmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCfcmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCfsmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PScKoMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_79NV8smJEeyRMcWVmrT60A" property="_79NV8MmJEeyRMcWVmrT60A" state="_PScKoMmdEeyaFq_mrL3tBw">
    <process href="bi_dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
