<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1RT-UMmMEeyojsP2qAF3Fw" id="_1RPF0MmMEeyojsP2qAF3Fw" label="bi_fct_imdb_franchises_gross" purpose="bi_fct_imdb_franchises_gross" version="0.1" statusCode="" item="_1RT-UsmMEeyojsP2qAF3Fw" displayName="bi_fct_imdb_franchises_gross">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_1SPLYMmMEeyojsP2qAF3Fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1SPLYcmMEeyojsP2qAF3Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1SPLYsmMEeyojsP2qAF3Fw" key="created_date" value="2022-05-01T16:25:25.014-0400"/>
    <additionalProperties xmi:id="_1SPLY8mMEeyojsP2qAF3Fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1SPLZMmMEeyojsP2qAF3Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1SPLZcmMEeyojsP2qAF3Fw" key="modified_date" value="2022-05-03T21:47:58.953+0000"/>
    <additionalProperties xmi:id="_O-bCgsmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCg8mdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bChMmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgAFgMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_1RT-UsmMEeyojsP2qAF3Fw" property="_1RT-UMmMEeyojsP2qAF3Fw" state="_PgAFgMmdEeyaFq_mrL3tBw">
    <process href="bi_fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
