<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ESM0MmGEeyRMcWVmrT60A" id="_6ERlwMmGEeyRMcWVmrT60A" label="bi_fct_imdb_title_ratings" purpose="bi_fct_imdb_title_ratings" version="0.1" statusCode="" item="_6ESM0smGEeyRMcWVmrT60A" displayName="bi_fct_imdb_title_ratings">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_6EaIoMmGEeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6EaIocmGEeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6EaIosmGEeyRMcWVmrT60A" key="created_date" value="2022-05-01T15:43:00.138-0400"/>
    <additionalProperties xmi:id="_6EaIo8mGEeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6EaIpMmGEeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6EaIpcmGEeyRMcWVmrT60A" key="modified_date" value="2022-05-04T04:56:00.082+0000"/>
    <additionalProperties xmi:id="_O-bCdsmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCd8mdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCeMmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PkJlsMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_6ESM0smGEeyRMcWVmrT60A" property="_6ESM0MmGEeyRMcWVmrT60A" state="_PkJlsMmdEeyaFq_mrL3tBw">
    <process href="bi_fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
