<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fyFSEMmLEeyRMcWVmrT60A" id="_fyErAMmLEeyRMcWVmrT60A" label="bi_fct_brands_list" purpose="bi_fct_brands_list" version="0.1" statusCode="" item="_fyFSEsmLEeyRMcWVmrT60A" displayName="bi_fct_brands_list">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_fyKKkMmLEeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fyKKkcmLEeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fyKKksmLEeyRMcWVmrT60A" key="created_date" value="2022-05-01T16:15:51.225-0400"/>
    <additionalProperties xmi:id="_fyKKk8mLEeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fyKKlMmLEeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fyKKlcmLEeyRMcWVmrT60A" key="modified_date" value="2022-05-03T21:49:01.797+0000"/>
    <additionalProperties xmi:id="_O-bCiMmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCicmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCismdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PX88wMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_fyFSEsmLEeyRMcWVmrT60A" property="_fyFSEMmLEeyRMcWVmrT60A" state="_PX88wMmdEeyaFq_mrL3tBw">
    <process href="bi_fct_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
