<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgUXUMmLEeyRMcWVmrT60A" id="_HgTwQMmLEeyRMcWVmrT60A" label="bi_fct_imdb_brands_gross" purpose="bi_fct_imdb_brands_gross" version="0.1" statusCode="" item="_HgUXUsmLEeyRMcWVmrT60A" displayName="bi_fct_imdb_brands_gross">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_HgcTIMmLEeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HgcTIcmLEeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgcTIsmLEeyRMcWVmrT60A" key="created_date" value="2022-05-01T16:13:08.306-0400"/>
    <additionalProperties xmi:id="_HgcTI8mLEeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HgcTJMmLEeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgcTJcmLEeyRMcWVmrT60A" key="modified_date" value="2022-05-03T21:48:02.690+0000"/>
    <additionalProperties xmi:id="_O-bClMmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bClcmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bClsmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PcUfYMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_HgUXUsmLEeyRMcWVmrT60A" property="_HgUXUMmLEeyRMcWVmrT60A" state="_PcUfYMmdEeyaFq_mrL3tBw">
    <process href="bi_fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
