<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zpcmcMl9EeyRMcWVmrT60A" id="_zpbYUMl9EeyRMcWVmrT60A" label="bi_imdb_name_basics" purpose="bi_imdb_name_basics" version="0.1" statusCode="" item="_zpcmcsl9EeyRMcWVmrT60A" displayName="bi_imdb_name_basics">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_zplJUMl9EeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zplJUcl9EeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zplJUsl9EeyRMcWVmrT60A" key="created_date" value="2022-05-01T14:37:51.589-0400"/>
    <additionalProperties xmi:id="_zplJU8l9EeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zplJVMl9EeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zplJVcl9EeyRMcWVmrT60A" key="modified_date" value="2022-05-04T16:03:15.481+0000"/>
    <additionalProperties xmi:id="_O-bCjsmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCj8mdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCkMmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pw4aIMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_zpcmcsl9EeyRMcWVmrT60A" property="_zpcmcMl9EeyRMcWVmrT60A" state="_Pw4aIMmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
