<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2AdI0Ml3Eey9JO0Xe7aihQ" id="_2AaFgMl3Eey9JO0Xe7aihQ" label="bi_imdb_primaryProfession" purpose="bi_imdb_primaryProfession" version="0.1" statusCode="" item="_2Adv4Ml3Eey9JO0Xe7aihQ" displayName="bi_imdb_primaryProfession">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_2A8RAMl3Eey9JO0Xe7aihQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2A8RAcl3Eey9JO0Xe7aihQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2A8RAsl3Eey9JO0Xe7aihQ" key="created_date" value="2022-05-01T13:55:10.480-0400"/>
    <additionalProperties xmi:id="_2A8RA8l3Eey9JO0Xe7aihQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2A8RBMl3Eey9JO0Xe7aihQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2A8RBcl3Eey9JO0Xe7aihQ" key="modified_date" value="2022-05-04T16:03:16.622+0000"/>
    <additionalProperties xmi:id="_O-bCncmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCnsmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCn8mdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P85c4MmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_2Adv4Ml3Eey9JO0Xe7aihQ" property="_2AdI0Ml3Eey9JO0Xe7aihQ" state="_P85c4MmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
