<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A53SwMpyEeyt4I5ploqpEw" id="_A52rsMpyEeyt4I5ploqpEw" label="bi_imdb_title_crew_director" version="1.0" statusCode="" item="_A53SwspyEeyt4I5ploqpEw" displayName="bi_imdb_title_crew_director">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_A5_OkMpyEeyt4I5ploqpEw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A5_OkcpyEeyt4I5ploqpEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5_OkspyEeyt4I5ploqpEw" key="created_date" value="2022-05-02T23:45:57.753+0000"/>
    <additionalProperties xmi:id="_A5_Ok8pyEeyt4I5ploqpEw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A5_OlMpyEeyt4I5ploqpEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5_OlcpyEeyt4I5ploqpEw" key="modified_date" value="2022-05-04T16:03:15.925+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A53SwcpyEeyt4I5ploqpEw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_A53SwspyEeyt4I5ploqpEw" property="_A53SwMpyEeyt4I5ploqpEw" state="_A53SwcpyEeyt4I5ploqpEw">
    <process href="bi_imdb_title_crew_director_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
