<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iAKG8MquEeyOD8FNvX265w" id="_iAIRwMquEeyOD8FNvX265w" label="bi_imdb_title_episode" purpose="bi_imdb_title_episode" version="0.1" statusCode="" item="_iAKG8squEeyOD8FNvX265w" displayName="bi_imdb_title_episode">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_iAUfAMquEeyOD8FNvX265w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iAUfAcquEeyOD8FNvX265w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iAUfAsquEeyOD8FNvX265w" key="created_date" value="2022-05-03T06:59:09.680+0000"/>
    <additionalProperties xmi:id="_iAUfA8quEeyOD8FNvX265w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iAUfBMquEeyOD8FNvX265w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iAUfBcquEeyOD8FNvX265w" key="modified_date" value="2022-05-04T04:32:53.671+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iAKG8cquEeyOD8FNvX265w" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_iAKG8squEeyOD8FNvX265w" property="_iAKG8MquEeyOD8FNvX265w" state="_iAKG8cquEeyOD8FNvX265w">
    <process href="bi_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
