<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWQ0MMjTEeyUef-5bAlO1g" id="_TWPmEMjTEeyUef-5bAlO1g" label="bi_imdb_title_basics" version="0.1" statusCode="" item="_TWQ0MsjTEeyUef-5bAlO1g" displayName="bi_imdb_title_basics">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_TWbMQMjTEeyUef-5bAlO1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWbMQcjTEeyUef-5bAlO1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWbMQsjTEeyUef-5bAlO1g" key="created_date" value="2022-04-30T18:17:20.388-0400"/>
    <additionalProperties xmi:id="_TWbMQ8jTEeyUef-5bAlO1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWbMRMjTEeyUef-5bAlO1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWbMRcjTEeyUef-5bAlO1g" key="modified_date" value="2022-05-04T16:03:16.201+0000"/>
    <additionalProperties xmi:id="_O-bCkcmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCksmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCk8mdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QD5cwMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_TWQ0MsjTEeyUef-5bAlO1g" property="_TWQ0MMjTEeyUef-5bAlO1g" state="_QD5cwMmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
