<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pLKXwMl_EeyRMcWVmrT60A" id="_pLJwsMl_EeyRMcWVmrT60A" label="bi_imdb_name_basics_knownForTitles" purpose="bi_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_pLKXwsl_EeyRMcWVmrT60A" displayName="bi_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_pLQeYMl_EeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pLQeYcl_EeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pLRFcMl_EeyRMcWVmrT60A" key="created_date" value="2022-05-01T14:51:00.294-0400"/>
    <additionalProperties xmi:id="_pLRFccl_EeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pLRFcsl_EeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pLRFc8l_EeyRMcWVmrT60A" key="modified_date" value="2022-05-04T16:03:15.776+0000"/>
    <additionalProperties xmi:id="_O-bCmsmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCm8mdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCnMmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P1418MmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_pLKXwsl_EeyRMcWVmrT60A" property="_pLKXwMl_EeyRMcWVmrT60A" state="_P1418MmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
