<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NUXh8Ml9EeyRMcWVmrT60A" id="_NUT3kMl9EeyRMcWVmrT60A" label="bi_imdb_title_Type" purpose="bi_imdb_title_Type" version="0.1" statusCode="" item="_NUXh8sl9EeyRMcWVmrT60A" displayName="bi_imdb_title_Type">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_NVaq0Ml9EeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NVaq0cl9EeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVaq0sl9EeyRMcWVmrT60A" key="created_date" value="2022-05-01T14:33:34.461-0400"/>
    <additionalProperties xmi:id="_NVaq08l9EeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NVaq1Ml9EeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVaq1cl9EeyRMcWVmrT60A" key="modified_date" value="2022-05-04T16:03:16.845+0000"/>
    <additionalProperties xmi:id="_O-bCqcmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCqsmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCq8mdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QA6aMMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_NUXh8sl9EeyRMcWVmrT60A" property="_NUXh8Ml9EeyRMcWVmrT60A" state="_QA6aMMmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_title_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
