<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GmJ3IMl1Eey9JO0Xe7aihQ" id="_GmBUQMl1Eey9JO0Xe7aihQ" label="bi_imdb_genres" purpose="bi_imdb_genres" version="0.1" statusCode="" item="_GmJ3Isl1Eey9JO0Xe7aihQ" displayName="bi_imdb_genres">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Gm0lgMl1Eey9JO0Xe7aihQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gm0lgcl1Eey9JO0Xe7aihQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gm0lgsl1Eey9JO0Xe7aihQ" key="created_date" value="2022-05-01T13:35:33.336-0400"/>
    <additionalProperties xmi:id="_Gm0lg8l1Eey9JO0Xe7aihQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gm0lhMl1Eey9JO0Xe7aihQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gm0lhcl1Eey9JO0Xe7aihQ" key="modified_date" value="2022-05-04T08:54:11.692+0000"/>
    <additionalProperties xmi:id="_O-bCecmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCesmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCe8mdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pp1W8MmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_GmJ3Isl1Eey9JO0Xe7aihQ" property="_GmJ3IMl1Eey9JO0Xe7aihQ" state="_Pp1W8MmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
