<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jZYwMpyEeyt4I5ploqpEw" id="_2jYxsMpyEeyt4I5ploqpEw" label="bi_imdb_title_crew_writer" version="1.0" statusCode="" item="_2jZYwspyEeyt4I5ploqpEw" displayName="bi_imdb_title_crew_writer">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_2jgtgMpyEeyt4I5ploqpEw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2jgtgcpyEeyt4I5ploqpEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2jgtgspyEeyt4I5ploqpEw" key="created_date" value="2022-05-02T23:51:57.784+0000"/>
    <additionalProperties xmi:id="_2jgtg8pyEeyt4I5ploqpEw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2jgthMpyEeyt4I5ploqpEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2jgthcpyEeyt4I5ploqpEw" key="modified_date" value="2022-05-04T05:45:09.340+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2jZYwcpyEeyt4I5ploqpEw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_2jZYwspyEeyt4I5ploqpEw" property="_2jZYwMpyEeyt4I5ploqpEw" state="_2jZYwcpyEeyt4I5ploqpEw">
    <process href="bi_imdb_title_crew_writer_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
