<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APwgUMl2Eey9JO0Xe7aihQ" id="_APv5QMl2Eey9JO0Xe7aihQ" label="bi_imdb_job_category" purpose="bi_imdb_job_category" version="0.1" statusCode="" item="_APwgUsl2Eey9JO0Xe7aihQ" displayName="bi_imdb_job_category">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_AP8GgMl2Eey9JO0Xe7aihQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AP8Ggcl2Eey9JO0Xe7aihQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AP8Ggsl2Eey9JO0Xe7aihQ" key="created_date" value="2022-05-01T13:42:00.168-0400"/>
    <additionalProperties xmi:id="_AP8Gg8l2Eey9JO0Xe7aihQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AP8GhMl2Eey9JO0Xe7aihQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AP8Ghcl2Eey9JO0Xe7aihQ" key="modified_date" value="2022-05-04T16:03:16.483+0000"/>
    <additionalProperties xmi:id="_O-bCo8mdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCpMmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCpcmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PtsjQMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_APwgUsl2Eey9JO0Xe7aihQ" property="_APwgUMl2Eey9JO0Xe7aihQ" state="_PtsjQMmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
