<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Af4JgcmCEeyRMcWVmrT60A" id="_Af4JgMmCEeyRMcWVmrT60A" label="bi_imdb_name_basics_primaryProfession" purpose="bi_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_Af4Jg8mCEeyRMcWVmrT60A" displayName="bi_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Af-QIMmCEeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Af-QIcmCEeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Af-QIsmCEeyRMcWVmrT60A" key="created_date" value="2022-05-01T15:07:55.810-0400"/>
    <additionalProperties xmi:id="_Af-QI8mCEeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Af-QJMmCEeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Af-QJcmCEeyRMcWVmrT60A" key="modified_date" value="2022-05-04T16:03:15.612+0000"/>
    <additionalProperties xmi:id="_O-bCi8mdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCjMmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCjcmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P5T9YMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_Af4Jg8mCEeyRMcWVmrT60A" property="_Af4JgcmCEeyRMcWVmrT60A" state="_P5T9YMmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
