<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YlPgMmCEeyRMcWVmrT60A" id="_1YkocMmCEeyRMcWVmrT60A" label="bi_imdb_titles_bascis_genres" purpose="bi_imdb_titles_bascis_genres" version="0.1" statusCode="" item="_1YlPgsmCEeyRMcWVmrT60A" displayName="bi_imdb_titles_bascis_genres">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_1YskQMmCEeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YskQcmCEeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1YskQsmCEeyRMcWVmrT60A" key="created_date" value="2022-05-01T15:13:50.724-0400"/>
    <additionalProperties xmi:id="_1YskQ8mCEeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YskRMmCEeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1YskRcmCEeyRMcWVmrT60A" key="modified_date" value="2022-05-04T16:03:16.340+0000"/>
    <additionalProperties xmi:id="_O-bCpsmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCp8mdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCqMmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QKWDAMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_1YlPgsmCEeyRMcWVmrT60A" property="_1YlPgMmCEeyRMcWVmrT60A" state="_QKWDAMmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_titles_bascis_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
