<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w00T8MmDEeyRMcWVmrT60A" id="_w0zs4MmDEeyRMcWVmrT60A" label="bi_imdb_title_principals" purpose="bi_imdb_title_principals" version="0.1" statusCode="" item="_w00T8smDEeyRMcWVmrT60A" displayName="bi_imdb_title_principals">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_w07osMmDEeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w07oscmDEeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w07ossmDEeyRMcWVmrT60A" key="created_date" value="2022-05-01T15:20:29.627-0400"/>
    <additionalProperties xmi:id="_w07os8mDEeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w07otMmDEeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w07otcmDEeyRMcWVmrT60A" key="modified_date" value="2022-05-04T16:03:16.761+0000"/>
    <additionalProperties xmi:id="_O-bCoMmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCocmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCosmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHBpQMmdEeyaFq_mrL3tBw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_w00T8smDEeyRMcWVmrT60A" property="_w00T8MmDEeyRMcWVmrT60A" state="_QHBpQMmdEeyaFq_mrL3tBw">
    <process href="bi_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
