<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_85sSocpVEeys0dYhY663Cw" id="_85sSoMpVEeys0dYhY663Cw" label="bi_list_names" purpose="bi_list_names" description="bi_list_names" version="1.0" statusCode="" item="_85sSo8pVEeys0dYhY663Cw" displayName="bi_list_names">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_851ckMpVEeys0dYhY663Cw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_851ckcpVEeys0dYhY663Cw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_851ckspVEeys0dYhY663Cw" key="created_date" value="2022-05-02T20:25:04.985+0000"/>
    <additionalProperties xmi:id="_851ck8pVEeys0dYhY663Cw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_851clMpVEeys0dYhY663Cw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_851clcpVEeys0dYhY663Cw" key="modified_date" value="2022-05-04T15:52:33.346+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_85sSospVEeys0dYhY663Cw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_85sSo8pVEeys0dYhY663Cw" property="_85sSocpVEeys0dYhY663Cw" state="_85sSospVEeys0dYhY663Cw">
    <process href="bi_list_names_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
