<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oW7zsMpqEeyt4I5ploqpEw" id="_oW7MoMpqEeyt4I5ploqpEw" label="bi_list_titles" version="1.0" statusCode="" item="_oW7zsspqEeyt4I5ploqpEw" displayName="bi_list_titles">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_oXDvgMpqEeyt4I5ploqpEw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oXDvgcpqEeyt4I5ploqpEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXDvgspqEeyt4I5ploqpEw" key="created_date" value="2022-05-02T22:53:06.552+0000"/>
    <additionalProperties xmi:id="_oXDvg8pqEeyt4I5ploqpEw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oXDvhMpqEeyt4I5ploqpEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXDvhcpqEeyt4I5ploqpEw" key="modified_date" value="2022-05-04T07:38:30.690+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oW7zscpqEeyt4I5ploqpEw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_oW7zsspqEeyt4I5ploqpEw" property="_oW7zsMpqEeyt4I5ploqpEw" state="_oW7zscpqEeyt4I5ploqpEw">
    <process href="bi_list_titles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
