<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bgfhMMp0Eeyt4I5ploqpEw" id="_bge6IMp0Eeyt4I5ploqpEw" label="bi_list_BRG_title_names" version="1.0" statusCode="" item="_bgfhMsp0Eeyt4I5ploqpEw" displayName="bi_list_BRG_title_names">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_bgndAMp0Eeyt4I5ploqpEw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bgndAcp0Eeyt4I5ploqpEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bgndAsp0Eeyt4I5ploqpEw" key="created_date" value="2022-05-03T00:03:15.280+0000"/>
    <additionalProperties xmi:id="_bgndA8p0Eeyt4I5ploqpEw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bgndBMp0Eeyt4I5ploqpEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bgndBcp0Eeyt4I5ploqpEw" key="modified_date" value="2022-05-04T16:03:16.068+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgfhMcp0Eeyt4I5ploqpEw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_bgfhMsp0Eeyt4I5ploqpEw" property="_bgfhMMp0Eeyt4I5ploqpEw" state="_bgfhMcp0Eeyt4I5ploqpEw">
    <process href="bi_list_BRG_title_names_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
