<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iyRqkcplEeyt4I5ploqpEw" id="_iyRqkMplEeyt4I5ploqpEw" label="BI_list_BRG_titles_names" version="1.0" statusCode="" item="_iySRoMplEeyt4I5ploqpEw" displayName="BI_list_BRG_titles_names">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_iybbkMplEeyt4I5ploqpEw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iybbkcplEeyt4I5ploqpEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iybbksplEeyt4I5ploqpEw" key="created_date" value="2022-05-02T22:16:41.673+0000"/>
    <additionalProperties xmi:id="_iybbk8plEeyt4I5ploqpEw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iybblMplEeyt4I5ploqpEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iybblcplEeyt4I5ploqpEw" key="modified_date" value="2022-05-04T04:08:53.903+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyRqksplEeyt4I5ploqpEw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_iySRoMplEeyt4I5ploqpEw" property="_iyRqkcplEeyt4I5ploqpEw" state="_iyRqksplEeyt4I5ploqpEw">
    <process href="BI_list_BRG_titles_names_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
