<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3pfVkMpbEeyt4I5ploqpEw" id="_3pVkkMpbEeyt4I5ploqpEw" label="bi_top1000_movies" version="1.0" statusCode="" item="_3pfVkspbEeyt4I5ploqpEw" displayName="bi_top1000_movies">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_3pptoMpbEeyt4I5ploqpEw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3pqUsMpbEeyt4I5ploqpEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3pqUscpbEeyt4I5ploqpEw" key="created_date" value="2022-05-02T21:07:26.714+0000"/>
    <additionalProperties xmi:id="_3pqUsspbEeyt4I5ploqpEw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3pqUs8pbEeyt4I5ploqpEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3pqUtMpbEeyt4I5ploqpEw" key="modified_date" value="2022-05-03T07:20:00.873+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3pfVkcpbEeyt4I5ploqpEw" path="IMDB_BI_PEOPLE"/>
  <TalendProperties:ProcessItem xmi:id="_3pfVkspbEeyt4I5ploqpEw" property="_3pfVkMpbEeyt4I5ploqpEw" state="_3pfVkcpbEeyt4I5ploqpEw">
    <process href="bi_top1000_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
