<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PkThwMrREeyfsOCXkjs7ug" id="_PkS6sMrREeyfsOCXkjs7ug" label="bi_fct_imdb_title_ratings_tv" purpose="bi_fct_imdb_title_ratings_tv" version="0.1" statusCode="" item="_PkThwsrREeyfsOCXkjs7ug" displayName="bi_fct_imdb_title_ratings_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_PkfvAMrREeyfsOCXkjs7ug" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PkfvAcrREeyfsOCXkjs7ug" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PkfvAsrREeyfsOCXkjs7ug" key="created_date" value="2022-05-03T11:07:38.352+0000"/>
    <additionalProperties xmi:id="_PkfvA8rREeyfsOCXkjs7ug" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PkfvBMrREeyfsOCXkjs7ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PkfvBcrREeyfsOCXkjs7ug" key="modified_date" value="2022-05-04T16:11:11.365+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PkThwcrREeyfsOCXkjs7ug" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_PkThwsrREeyfsOCXkjs7ug" property="_PkThwMrREeyfsOCXkjs7ug" state="_PkThwcrREeyfsOCXkjs7ug">
    <process href="bi_fct_imdb_title_ratings_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
