<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6xbQMtoEeynF5Z3UBJuJA" id="_Y6qtkMtoEeynF5Z3UBJuJA" label="bi_imdb_title_crew_director_tv" version="1.0" statusCode="" item="_Y6yCUMtoEeynF5Z3UBJuJA" displayName="bi_imdb_title_crew_director_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Y67zUMtoEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y67zUctoEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y67zUstoEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T05:09:35.108+0000"/>
    <additionalProperties xmi:id="_Y67zU8toEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y67zVMtoEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y67zVctoEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T16:11:11.658+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6xbQctoEeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_Y6yCUMtoEeynF5Z3UBJuJA" property="_Y6xbQMtoEeynF5Z3UBJuJA" state="_Y6xbQctoEeynF5Z3UBJuJA">
    <process href="bi_imdb_title_crew_director_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
