<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9kB7gMuGEeynF5Z3UBJuJA" id="_9j4KgMuGEeynF5Z3UBJuJA" label="bi_imdb_genre_tv" purpose="bi_imdb_genre_tv" version="0.1" statusCode="" item="_9kB7gsuGEeynF5Z3UBJuJA" displayName="bi_imdb_genre_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_9kLFcMuGEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9kLFccuGEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9kLFcsuGEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T08:48:25.927+0000"/>
    <additionalProperties xmi:id="_9kLFc8uGEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9kLFdMuGEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9kLFdcuGEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T09:08:56.258+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9kB7gcuGEeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_9kB7gsuGEeynF5Z3UBJuJA" property="_9kB7gMuGEeynF5Z3UBJuJA" state="_9kB7gcuGEeynF5Z3UBJuJA">
    <process href="bi_imdb_genre_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
