<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T7JGQMttEeynF5Z3UBJuJA" id="_T7IfMMttEeynF5Z3UBJuJA" label="bi_imdb_title_crew_writer_tv" version="1.0" statusCode="" item="_T7JGQsttEeynF5Z3UBJuJA" displayName="bi_imdb_title_crew_writer_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_T7SQMMttEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7SQMcttEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T7SQMsttEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T05:44:49.075+0000"/>
    <additionalProperties xmi:id="_T7SQM8ttEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7SQNMttEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T7SQNcttEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T16:11:11.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7JGQcttEeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_T7JGQsttEeynF5Z3UBJuJA" property="_T7JGQMttEeynF5Z3UBJuJA" state="_T7JGQcttEeynF5Z3UBJuJA">
    <process href="bi_imdb_title_crew_writer_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
