<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2PsIMs3EeynF5Z3UBJuJA" id="_U2PFEMs3EeynF5Z3UBJuJA" label="bi_imdb_title_episode_tv" purpose="bi_imdb_title_episode_tv" version="0.1" statusCode="" item="_U2PsIss3EeynF5Z3UBJuJA" displayName="bi_imdb_title_episode_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_U2ZdIMs3EeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U2ZdIcs3EeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U2ZdIss3EeynF5Z3UBJuJA" key="created_date" value="2022-05-03T23:18:22.450+0000"/>
    <additionalProperties xmi:id="_U2ZdI8s3EeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U2ZdJMs3EeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U2ZdJcs3EeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T16:11:11.800+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2PsIcs3EeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_U2PsIss3EeynF5Z3UBJuJA" property="_U2PsIMs3EeynF5Z3UBJuJA" state="_U2PsIcs3EeynF5Z3UBJuJA">
    <process href="bi_imdb_title_episode_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
