<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ya_CMMsLEeynF5Z3UBJuJA" id="_Ya1RMMsLEeynF5Z3UBJuJA" label="bi_imdb_title_principals_tv" version="0.1" statusCode="" item="_Ya_CMssLEeynF5Z3UBJuJA" displayName="bi_imdb_title_principals_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_YcBkAMsLEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YcBkAcsLEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcBkAssLEeynF5Z3UBJuJA" key="created_date" value="2022-05-03T18:03:48.672+0000"/>
    <additionalProperties xmi:id="_YcBkA8sLEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YcBkBMsLEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcBkBcsLEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T15:52:27.941+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ya_CMcsLEeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_Ya_CMssLEeynF5Z3UBJuJA" property="_Ya_CMMsLEeynF5Z3UBJuJA" state="_Ya_CMcsLEeynF5Z3UBJuJA">
    <process href="bi_imdb_title_principals_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
