<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQqH0MrPEeyfsOCXkjs7ug" id="_tQiMAMrPEeyfsOCXkjs7ug" label="Bi_imdb_title_basics_genres_tv" purpose="Bi_imdb_title_basics_genres_tv" version="0.1" statusCode="" item="_tQqH0srPEeyfsOCXkjs7ug" displayName="Bi_imdb_title_basics_genres_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_tQ1G8MrPEeyfsOCXkjs7ug" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tQ1G8crPEeyfsOCXkjs7ug" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQ1G8srPEeyfsOCXkjs7ug" key="created_date" value="2022-05-03T10:56:38.623+0000"/>
    <additionalProperties xmi:id="_tQ1uAMrPEeyfsOCXkjs7ug" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tQ1uAcrPEeyfsOCXkjs7ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQ1uAsrPEeyfsOCXkjs7ug" key="modified_date" value="2022-05-04T16:11:11.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQqH0crPEeyfsOCXkjs7ug" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_tQqH0srPEeyfsOCXkjs7ug" property="_tQqH0MrPEeyfsOCXkjs7ug" state="_tQqH0crPEeyfsOCXkjs7ug">
    <process href="Bi_imdb_title_basics_genres_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
