<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UnD80MuIEeynF5Z3UBJuJA" id="_Um8oEMuIEeynF5Z3UBJuJA" label="bi_imdb_primaryProfession_tv" purpose="bi_imdb_primaryProfession_tv" version="0.1" statusCode="" item="_UnEj4MuIEeynF5Z3UBJuJA" displayName="bi_imdb_primaryProfession_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_UnNt0MuIEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UnNt0cuIEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UnNt0suIEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T08:58:10.093+0000"/>
    <additionalProperties xmi:id="_UnNt08uIEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UnNt1MuIEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UnNt1cuIEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T09:08:55.902+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnD80cuIEeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_UnEj4MuIEeynF5Z3UBJuJA" property="_UnD80MuIEeynF5Z3UBJuJA" state="_UnD80cuIEeynF5Z3UBJuJA">
    <process href="bi_imdb_primaryProfession_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
