<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djbUgMuAEeynF5Z3UBJuJA" id="_djWcAMuAEeynF5Z3UBJuJA" label="bi_imdb_name_basics_primaryProf_tv" purpose="bi_imdb_name_basics_primaryProf_tv" version="0.1" statusCode="" item="_djb7kMuAEeynF5Z3UBJuJA" displayName="bi_imdb_name_basics_primaryProf_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_djlFgMuAEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_djlFgcuAEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_djlFgsuAEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T08:01:54.136+0000"/>
    <additionalProperties xmi:id="_djlFg8uAEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_djlFhMuAEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_djlFhcuAEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T15:52:29.912+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_djbUgcuAEeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_djb7kMuAEeynF5Z3UBJuJA" property="_djbUgMuAEeynF5Z3UBJuJA" state="_djbUgcuAEeynF5Z3UBJuJA">
    <process href="bi_imdb_name_basics_primaryProf_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
