<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xLSMcuHEeynF5Z3UBJuJA" id="_2xLSMMuHEeynF5Z3UBJuJA" label="bi_imdb_job_category_tv" purpose="bi_imdb_job_category_tv" version="0.1" statusCode="" item="_2xL5QcuHEeynF5Z3UBJuJA" displayName="bi_imdb_job_category_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_2xVDMMuHEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2xVDMcuHEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2xVDMsuHEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T08:54:49.826+0000"/>
    <additionalProperties xmi:id="_2xVDM8uHEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2xVDNMuHEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2xVDNcuHEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T09:08:56.043+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xL5QMuHEeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_2xL5QcuHEeynF5Z3UBJuJA" property="_2xLSMcuHEeynF5Z3UBJuJA" state="_2xL5QMuHEeynF5Z3UBJuJA">
    <process href="bi_imdb_job_category_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
