<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jvP3QMq0EeyOD8FNvX265w" id="_jvOpIMq0EeyOD8FNvX265w" label="Bi_imdb_title_basics_tv" purpose="Bi_imdb_title_basics_tv" version="0.1" statusCode="" item="_jvP3Qsq0EeyOD8FNvX265w" displayName="Bi_imdb_title_basics_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_jvWk8Mq0EeyOD8FNvX265w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jvWk8cq0EeyOD8FNvX265w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jvWk8sq0EeyOD8FNvX265w" key="created_date" value="2022-05-03T07:42:18.303+0000"/>
    <additionalProperties xmi:id="_jvWk88q0EeyOD8FNvX265w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jvWk9Mq0EeyOD8FNvX265w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jvWk9cq0EeyOD8FNvX265w" key="modified_date" value="2022-05-04T16:11:11.095+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvP3Qcq0EeyOD8FNvX265w" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_jvP3Qsq0EeyOD8FNvX265w" property="_jvP3QMq0EeyOD8FNvX265w" state="_jvP3Qcq0EeyOD8FNvX265w">
    <process href="Bi_imdb_title_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
