<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pLKXwMl_EeyRMcWVmrT60A" id="_0bVsYMr8EeySWeuZirGH7w" label="bi_imdb_name_basics_knownForTitles_tv" purpose="bi_imdb_name_basics_knownForTitles_tv" version="0.1" statusCode="" item="_pLKXwsl_EeyRMcWVmrT60A" displayName="bi_imdb_name_basics_knownForTitles_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_pLQeYMl_EeyRMcWVmrT60A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pLQeYcl_EeyRMcWVmrT60A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pLRFcMl_EeyRMcWVmrT60A" key="created_date" value="2022-05-03T16:19:34.101+0000"/>
    <additionalProperties xmi:id="_pLRFccl_EeyRMcWVmrT60A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pLRFcsl_EeyRMcWVmrT60A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pLRFc8l_EeyRMcWVmrT60A" key="modified_date" value="2022-05-04T16:11:11.522+0000"/>
    <additionalProperties xmi:id="_O-bCmsmdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCm8mdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCnMmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bfdYMr8EeySWeuZirGH7w" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_pLKXwsl_EeyRMcWVmrT60A" property="_pLKXwMl_EeyRMcWVmrT60A" state="_0bfdYMr8EeySWeuZirGH7w">
    <process href="bi_imdb_name_basics_knownForTitles_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
