<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrPsEMt9EeynF5Z3UBJuJA" id="_IrMBsMt9EeynF5Z3UBJuJA" label="bi_imdb_name_basics_tv" purpose="bi_imdb_name_basics_tv" version="0.1" statusCode="" item="_IrQTIMt9EeynF5Z3UBJuJA" displayName="bi_imdb_name_basics_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_IraEIMt9EeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IraEIct9EeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IraEIst9EeynF5Z3UBJuJA" key="created_date" value="2022-05-04T07:38:05.538+0000"/>
    <additionalProperties xmi:id="_IraEI8t9EeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IraEJMt9EeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IraEJct9EeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T15:52:31.595+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrPsEct9EeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_IrQTIMt9EeynF5Z3UBJuJA" property="_IrPsEMt9EeynF5Z3UBJuJA" state="_IrPsEct9EeynF5Z3UBJuJA">
    <process href="bi_imdb_name_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
