<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__cIqcMt3EeynF5Z3UBJuJA" id="__cDx8Mt3EeynF5Z3UBJuJA" label="bi_list_names_tv" purpose="bi_list_names_tv" version="0.1" statusCode="" item="__cJRgMt3EeynF5Z3UBJuJA" displayName="bi_list_names_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="__cSbcMt3EeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__cSbcct3EeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__cSbcst3EeynF5Z3UBJuJA" key="created_date" value="2022-05-04T07:01:16.071+0000"/>
    <additionalProperties xmi:id="__cSbc8t3EeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__cSbdMt3EeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__cSbdct3EeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T16:05:13.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__cIqcct3EeynF5Z3UBJuJA" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="__cJRgMt3EeynF5Z3UBJuJA" property="__cIqcMt3EeynF5Z3UBJuJA" state="__cIqcct3EeynF5Z3UBJuJA">
    <process href="bi_list_names_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
