<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHWC4MqyEeyOD8FNvX265w" id="_DHU0wMqyEeyOD8FNvX265w" label="BI_list_titles_tv" purpose="BI_list_titles_tv" version="0.1" statusCode="" item="_DHWC4sqyEeyOD8FNvX265w" displayName="BI_list_titles_tv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_DHhCAMqyEeyOD8FNvX265w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DHhCAcqyEeyOD8FNvX265w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DHhCAsqyEeyOD8FNvX265w" key="created_date" value="2022-05-03T07:24:20.384+0000"/>
    <additionalProperties xmi:id="_DHhCA8qyEeyOD8FNvX265w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DHhCBMqyEeyOD8FNvX265w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DHhCBcqyEeyOD8FNvX265w" key="modified_date" value="2022-05-04T16:11:10.939+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHWC4cqyEeyOD8FNvX265w" path="IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_DHWC4sqyEeyOD8FNvX265w" property="_DHWC4MqyEeyOD8FNvX265w" state="_DHWC4cqyEeyOD8FNvX265w">
    <process href="BI_list_titles_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
