<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBUUs8ZxEeyFLKvLZt7KKg" id="_Rm5xkMZxEeyFLKvLZt7KKg" label="imdb_dim_mssql" purpose="imdb_integration_sqlserver" version="0.1" statusCode="" item="_ZBUUtcZxEeyFLKvLZt7KKg" displayName="imdb_dim_mssql">
    <author href="../../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_ZBf64MZxEeyFLKvLZt7KKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZBf64cZxEeyFLKvLZt7KKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBf64sZxEeyFLKvLZt7KKg" key="created_date" value="2022-04-27T17:31:25.454-0400"/>
    <additionalProperties xmi:id="_ZBf648ZxEeyFLKvLZt7KKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZBf65MZxEeyFLKvLZt7KKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBf65cZxEeyFLKvLZt7KKg" key="modified_date" value="2022-05-04T18:45:47.686+0000"/>
    <additionalProperties xmi:id="_eSvMA8iyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvMBMiyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvMBciyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esAncMiyEeyjKfUo0aypWA" path="imdb/dim_sql_server"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZBUUtcZxEeyFLKvLZt7KKg" property="_ZBUUs8ZxEeyFLKvLZt7KKg" state="_esAncMiyEeyjKfUo0aypWA" typeName="Microsoft SQL Server">
    <connection href="imdb_dim_mssql_0.1.item#_ZBUUsMZxEeyFLKvLZt7KKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
