<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FYuIMqtEeyg4YDzyrfQPw" id="_4FT1oMqtEeyg4YDzyrfQPw" label="master_stg" version="1.0" statusCode="" item="_4FYuIsqtEeyg4YDzyrfQPw" displayName="master_stg">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_4FdmoMqtEeyg4YDzyrfQPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4FdmocqtEeyg4YDzyrfQPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4FdmosqtEeyg4YDzyrfQPw" key="created_date" value="2022-05-03T02:54:28.362-0400"/>
    <additionalProperties xmi:id="_4Fdmo8qtEeyg4YDzyrfQPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4FdmpMqtEeyg4YDzyrfQPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4FdmpcqtEeyg4YDzyrfQPw" key="modified_date" value="2022-05-04T18:46:11.964+0000"/>
    <additionalProperties xmi:id="_iq_hEMvJEeyIAs1-NmxNHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iq_hEcvJEeyIAs1-NmxNHw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iq_hEsvJEeyIAs1-NmxNHw" key="import_date" value="2022-05-04T16:45:01.729+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ivUAYMvJEeyIAs1-NmxNHw" path="IMDB_Master"/>
  <TalendProperties:ProcessItem xmi:id="_4FYuIsqtEeyg4YDzyrfQPw" property="_4FYuIMqtEeyg4YDzyrfQPw" state="_ivUAYMvJEeyIAs1-NmxNHw">
    <process href="master_stg_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
