<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRuN4MqzEeyg4YDzyrfQPw" id="_LRsYsMqzEeyg4YDzyrfQPw" label="master_dimensional" version="1.0" statusCode="" item="_LRuN4sqzEeyg4YDzyrfQPw" displayName="master_dimensional">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_LRzGYMqzEeyg4YDzyrfQPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LRzGYcqzEeyg4YDzyrfQPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LRzGYsqzEeyg4YDzyrfQPw" key="created_date" value="2022-05-03T03:32:24.646-0400"/>
    <additionalProperties xmi:id="_LRzGY8qzEeyg4YDzyrfQPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LRzGZMqzEeyg4YDzyrfQPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LRzGZcqzEeyg4YDzyrfQPw" key="modified_date" value="2022-05-04T18:46:12.339+0000"/>
    <additionalProperties xmi:id="_iq_hE8vJEeyIAs1-NmxNHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iq_hFMvJEeyIAs1-NmxNHw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iq_hFcvJEeyIAs1-NmxNHw" key="import_date" value="2022-05-04T16:45:01.729+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_isCC4MvJEeyIAs1-NmxNHw" path="IMDB_Master"/>
  <TalendProperties:ProcessItem xmi:id="_LRuN4sqzEeyg4YDzyrfQPw" property="_LRuN4MqzEeyg4YDzyrfQPw" state="_isCC4MvJEeyIAs1-NmxNHw">
    <process href="master_dimensional_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
