<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0-oa_sX_Eey5M7pkg9uhOg" id="_0-VgAMX_Eey5M7pkg9uhOg" label="Avengers_AgeofUltron_2015_" purpose="Avengers_AgeofUltron(2015)" description="Avengers_AgeofUltron(2015)" version="1.0" statusCode="" item="_0-obAMX_Eey5M7pkg9uhOg" displayName="Avengers_AgeofUltron(2015)">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_0_-ewMX_Eey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0_-ewcX_Eey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0_-ewsX_Eey5M7pkg9uhOg" key="created_date" value="2022-04-27T03:58:30.572-0400"/>
    <additionalProperties xmi:id="_0_-ew8X_Eey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0_-exMX_Eey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0_-excX_Eey5M7pkg9uhOg" key="modified_date" value="2022-04-30T01:32:52.405+0000"/>
    <additionalProperties xmi:id="_Ag5MmMZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5MmcZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5MmsZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtnTMMf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0-obAMX_Eey5M7pkg9uhOg" property="_0-oa_sX_Eey5M7pkg9uhOg" state="_mtnTMMf-EeynT7JVhNq57Q">
    <connection href="Avengers_AgeofUltron_2015__1.0.item#_0-oa8MX_Eey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
