<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d0nV8MYAEey5M7pkg9uhOg" id="_d0UbAMYAEey5M7pkg9uhOg" label="BlackPanther_2018_" purpose="BlackPanther(2018)" description="BlackPanther(2018)" version="1.0" statusCode="" item="_d0nV8sYAEey5M7pkg9uhOg" displayName="BlackPanther(2018)">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_d1h78MYAEey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d1h78cYAEey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1p3wMYAEey5M7pkg9uhOg" key="created_date" value="2022-04-27T04:03:04.623-0400"/>
    <additionalProperties xmi:id="_d1p3wcYAEey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d1p3wsYAEey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1p3w8YAEey5M7pkg9uhOg" key="modified_date" value="2022-04-30T01:37:00.121+0000"/>
    <additionalProperties xmi:id="_Ag5MnsZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5Mn8ZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5MoMZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muW6EMf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d0nV8sYAEey5M7pkg9uhOg" property="_d0nV8MYAEey5M7pkg9uhOg" state="_muW6EMf-EeynT7JVhNq57Q">
    <connection href="BlackPanther_2018__1.0.item#_d0dk8MYAEey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
