<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KLHLsYAEey5M7pkg9uhOg" id="_1J5aUMYAEey5M7pkg9uhOg" label="StarWars_EpisodeVII-TheForceAwakens" purpose="StarWars_EpisodeVII-TheForceAwakens" description="StarWars_EpisodeVII-TheForceAwakens" version="1.0" statusCode="" item="_1KLHMMYAEey5M7pkg9uhOg" displayName="StarWars_EpisodeVII-TheForceAwakens">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_1LXZ8MYAEey5M7pkg9uhOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1LXZ8cYAEey5M7pkg9uhOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1LXZ8sYAEey5M7pkg9uhOg" key="created_date" value="2022-04-27T04:05:41.263-0400"/>
    <additionalProperties xmi:id="_1LXZ88YAEey5M7pkg9uhOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1LXZ9MYAEey5M7pkg9uhOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1LXZ9cYAEey5M7pkg9uhOg" key="modified_date" value="2022-04-30T01:38:03.061+0000"/>
    <additionalProperties xmi:id="_Ag5MgMZpEeyWC8Oe-9CH7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ag5MgcZpEeyWC8Oe-9CH7Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag5MgsZpEeyWC8Oe-9CH7Q" key="import_date" value="2022-04-29T20:54:42.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muzmAMf-EeynT7JVhNq57Q" path="imdb_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1KLHMMYAEey5M7pkg9uhOg" property="_1KLHLsYAEey5M7pkg9uhOg" state="_muzmAMf-EeynT7JVhNq57Q">
    <connection href="StarWars_EpisodeVII-TheForceAwakens_1.0.item#_1KLHIMYAEey5M7pkg9uhOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
