<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVoiYMTYEeyG_rkIWPGO5g" id="_e8zMzMjDEeyjKfUo0aypWA" label="stg_box_office_worldwide" version="0.1" statusCode="" item="_PVoiYsTYEeyG_rkIWPGO5g" displayName="stg_box_office_worldwide">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_PW1cQMTYEeyG_rkIWPGO5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PW1cQcTYEeyG_rkIWPGO5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PW1cQsTYEeyG_rkIWPGO5g" key="created_date" value="2022-04-26T15:06:16.515-0400"/>
    <additionalProperties xmi:id="_PW1cQ8TYEeyG_rkIWPGO5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PW1cRMTYEeyG_rkIWPGO5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PW1cRcTYEeyG_rkIWPGO5g" key="modified_date" value="2022-05-02T01:40:11.162+0000"/>
    <additionalProperties xmi:id="_e8zMycjDEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_e8zMysjDEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8zMy8jDEeyjKfUo0aypWA" key="import_date" value="2022-04-30T20:24:06.284+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e80a4MjDEeyjKfUo0aypWA" path="IMDB_Staging/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_PVoiYsTYEeyG_rkIWPGO5g" property="_PVoiYMTYEeyG_rkIWPGO5g" state="_e80a4MjDEeyjKfUo0aypWA">
    <process href="stg_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
