<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrY7JsjTEeyUef-5bAlO1g" id="_wrXtAMjTEeyUef-5bAlO1g" label="BI_Best_Crime_Series" purpose="BI_Best_Crime_Series" version="0.1" statusCode="" item="_wrY7KMjTEeyUef-5bAlO1g" displayName="BI_Best_Crime_Series">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_wrkhUMjTEeyUef-5bAlO1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wrkhUcjTEeyUef-5bAlO1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wrkhUsjTEeyUef-5bAlO1g" key="created_date" value="2022-04-30T18:20:37.221-0400"/>
    <additionalProperties xmi:id="_wrkhU8jTEeyUef-5bAlO1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wrkhVMjTEeyUef-5bAlO1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wrkhVcjTEeyUef-5bAlO1g" key="modified_date" value="2022-05-02T20:12:21.597+0000"/>
    <additionalProperties xmi:id="_O-bCl8mdEeyaFq_mrL3tBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O-bCmMmdEeyaFq_mrL3tBw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-bCmcmdEeyaFq_mrL3tBw" key="import_date" value="2022-05-01T22:22:49.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qj7AoMmdEeyaFq_mrL3tBw" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wrY7KMjTEeyUef-5bAlO1g" property="_wrY7JsjTEeyUef-5bAlO1g" state="_Qj7AoMmdEeyaFq_mrL3tBw">
    <connection href="BI_Best_Crime_Series_0.1.item#_wrY7IMjTEeyUef-5bAlO1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
