<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QGGtMMZxEeyFLKvLZt7KKg" id="_IgFXAMZxEeyFLKvLZt7KKg" label="imdb_staging_sqlserver_p" purpose="imdb_staging_sqlserver_p" version="0.1" statusCode="" item="_QGHUQcZxEeyFLKvLZt7KKg" displayName="imdb_staging_sqlserver_p">
    <author href="../../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_QHGLsMZxEeyFLKvLZt7KKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QHGLscZxEeyFLKvLZt7KKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QHGLssZxEeyFLKvLZt7KKg" key="created_date" value="2022-04-27T17:30:25.642-0400"/>
    <additionalProperties xmi:id="_QHGLs8ZxEeyFLKvLZt7KKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QHGLtMZxEeyFLKvLZt7KKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QHGLtcZxEeyFLKvLZt7KKg" key="modified_date" value="2022-05-03T03:02:45.048+0000"/>
    <additionalProperties xmi:id="_eSvMAMiyEeyjKfUo0aypWA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eSvMAciyEeyjKfUo0aypWA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSvMAsiyEeyjKfUo0aypWA" key="import_date" value="2022-04-30T18:22:20.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_es5YQMiyEeyjKfUo0aypWA" path="imdb" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QGHUQcZxEeyFLKvLZt7KKg" property="_QGGtMMZxEeyFLKvLZt7KKg" state="_es5YQMiyEeyjKfUo0aypWA" typeName="Microsoft SQL Server">
    <connection href="imdb_staging_sqlserver_p_0.1.item#_QGDC0MZxEeyFLKvLZt7KKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
