<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBcqIMuZEeynF5Z3UBJuJA" id="_FBVVYMuZEeynF5Z3UBJuJA" label="bi_dim_imdb_title_principals_mv" version="1.0" statusCode="" item="_FBcqIsuZEeynF5Z3UBJuJA" displayName="bi_dim_imdb_title_principals_mv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_FBl0EMuZEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FBl0EcuZEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FBl0EsuZEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T10:58:06.929+0000"/>
    <additionalProperties xmi:id="_FBl0E8uZEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FBl0FMuZEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FBl0FcuZEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T11:03:22.215+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBcqIcuZEeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_FBcqIsuZEeynF5Z3UBJuJA" property="_FBcqIMuZEeynF5Z3UBJuJA" state="_FBcqIcuZEeynF5Z3UBJuJA">
    <process href="bi_dim_imdb_title_principals_mv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
