<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DZcykMuOEeynF5Z3UBJuJA" id="_DZbkcMuOEeynF5Z3UBJuJA" label="bi_fct_imdb_title_ratings_mv" version="1.0" statusCode="" item="_DZcyksuOEeynF5Z3UBJuJA" displayName="bi_fct_imdb_title_ratings_mv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_DZl8gMuOEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DZl8gcuOEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DZl8gsuOEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T09:39:11.560+0000"/>
    <additionalProperties xmi:id="_DZl8g8uOEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DZl8hMuOEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DZl8hcuOEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T10:34:27.863+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DZcykcuOEeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_DZcyksuOEeynF5Z3UBJuJA" property="_DZcykMuOEeynF5Z3UBJuJA" state="_DZcykcuOEeynF5Z3UBJuJA">
    <process href="bi_fct_imdb_title_ratings_mv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
