<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fafYMuREeynF5Z3UBJuJA" id="_0fZ4UMuREeynF5Z3UBJuJA" label="bi_imdb_title_episode_mv" version="1.0" statusCode="" item="_0fafYsuREeynF5Z3UBJuJA" displayName="bi_imdb_title_episode_mv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_0fjpUMuREeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fjpUcuREeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fjpUsuREeynF5Z3UBJuJA" key="created_date" value="2022-05-04T10:06:09.509+0000"/>
    <additionalProperties xmi:id="_0fjpU8uREeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fjpVMuREeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fjpVcuREeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T10:34:27.984+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fafYcuREeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_0fafYsuREeynF5Z3UBJuJA" property="_0fafYMuREeynF5Z3UBJuJA" state="_0fafYcuREeynF5Z3UBJuJA">
    <process href="bi_imdb_title_episode_mv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
