<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EPCzQMuNEeynF5Z3UBJuJA" id="_EPCMMMuNEeynF5Z3UBJuJA" label="bi_imdb_title_basic_genres" version="1.0" statusCode="" item="_EPCzQsuNEeynF5Z3UBJuJA" displayName="bi_imdb_title_basic_genres">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_EPL9MMuNEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EPL9McuNEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EPL9MsuNEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T09:32:07.683+0000"/>
    <additionalProperties xmi:id="_EPL9M8uNEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EPL9NMuNEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EPL9NcuNEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T09:38:28.977+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPCzQcuNEeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_EPCzQsuNEeynF5Z3UBJuJA" property="_EPCzQMuNEeynF5Z3UBJuJA" state="_EPCzQcuNEeynF5Z3UBJuJA">
    <process href="bi_imdb_title_basic_genres_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
