<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxXl8MuYEeynF5Z3UBJuJA" id="_PxVwwMuYEeynF5Z3UBJuJA" label="bi_imdb_title_crew_writer_mv" version="1.0" statusCode="" item="_PxXl8suYEeynF5Z3UBJuJA" displayName="bi_imdb_title_crew_writer_mv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_Pxgv4MuYEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pxgv4cuYEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pxgv4suYEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T10:52:09.566+0000"/>
    <additionalProperties xmi:id="_Pxgv48uYEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pxgv5MuYEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pxgv5cuYEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T10:57:41.513+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxXl8cuYEeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_PxXl8suYEeynF5Z3UBJuJA" property="_PxXl8MuYEeynF5Z3UBJuJA" state="_PxXl8cuYEeynF5Z3UBJuJA">
    <process href="bi_imdb_title_crew_writer_mv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
