<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_he8QYMuXEeynF5Z3UBJuJA" id="_he7pUMuXEeynF5Z3UBJuJA" label="bi_imdb_title_crew_director_mv" version="1.0" statusCode="" item="_he8QYsuXEeynF5Z3UBJuJA" displayName="bi_imdb_title_crew_director_mv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_hfEzQMuXEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hfEzQcuXEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hfEzQsuXEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T10:46:58.932+0000"/>
    <additionalProperties xmi:id="_hfEzQ8uXEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hfEzRMuXEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hfEzRcuXEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T10:51:45.561+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_he8QYcuXEeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_he8QYsuXEeynF5Z3UBJuJA" property="_he8QYMuXEeynF5Z3UBJuJA" state="_he8QYcuXEeynF5Z3UBJuJA">
    <process href="bi_imdb_title_crew_director_mv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
