<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZHKsMuVEeynF5Z3UBJuJA" id="_1Y9ZsMuVEeynF5Z3UBJuJA" label="bi_imdb_name_basics_knownForTitles_mv" version="1.0" statusCode="" item="_1ZHKssuVEeynF5Z3UBJuJA" displayName="bi_imdb_name_basics_knownForTitles_mv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_1ZQUoMuVEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZQUocuVEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZQUosuVEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T10:34:53.546+0000"/>
    <additionalProperties xmi:id="_1ZQUo8uVEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZQUpMuVEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZQUpcuVEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T10:46:12.880+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZHKscuVEeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_1ZHKssuVEeynF5Z3UBJuJA" property="_1ZHKsMuVEeynF5Z3UBJuJA" state="_1ZHKscuVEeynF5Z3UBJuJA">
    <process href="bi_imdb_name_basics_knownForTitles_mv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
