<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CNKIMuLEeynF5Z3UBJuJA" id="_8CHDgMuLEeynF5Z3UBJuJA" label="bi_imdb_title_basics_mv" version="1.0" statusCode="" item="_8CNKIsuLEeynF5Z3UBJuJA" displayName="bi_imdb_title_basics_mv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_8CVtAMuLEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8CVtAcuLEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8CVtAsuLEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T09:24:03.151+0000"/>
    <additionalProperties xmi:id="_8CVtA8uLEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8CVtBMuLEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8CVtBcuLEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T09:31:41.750+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8CNKIcuLEeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_8CNKIsuLEeynF5Z3UBJuJA" property="_8CNKIMuLEeynF5Z3UBJuJA" state="_8CNKIcuLEeynF5Z3UBJuJA">
    <process href="bi_imdb_title_basics_mv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
