<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_60nAgMuJEeynF5Z3UBJuJA" id="_60iIAMuJEeynF5Z3UBJuJA" label="bi_list_titles_mv" version="1.0" statusCode="" item="_60nAgsuJEeynF5Z3UBJuJA" displayName="bi_list_titles_mv">
    <author href="../../talend.project#_ssk-gMdaEeyHzbMj3SPWbA"/>
    <additionalProperties xmi:id="_60vjYMuJEeynF5Z3UBJuJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_60vjYcuJEeynF5Z3UBJuJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60vjYsuJEeynF5Z3UBJuJA" key="created_date" value="2022-05-04T09:09:36.022+0000"/>
    <additionalProperties xmi:id="_60vjY8uJEeynF5Z3UBJuJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_60vjZMuJEeynF5Z3UBJuJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60vjZcuJEeynF5Z3UBJuJA" key="modified_date" value="2022-05-04T09:59:55.158+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_60nAgcuJEeynF5Z3UBJuJA" path="IMDB_MOVIES"/>
  <TalendProperties:ProcessItem xmi:id="_60nAgsuJEeynF5Z3UBJuJA" property="_60nAgMuJEeynF5Z3UBJuJA" state="_60nAgcuJEeynF5Z3UBJuJA">
    <process href="bi_list_titles_mv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
